/**********************************************************************
* Note: This license has also been called the "New BSD License" or
* "Modified BSD License". See also the 2-clause BSD License.
*
* Copyright © 2018-2019 - General Electric Company, All Rights Reserved
*
* Project: KApEESH, developed with the support of the Defense Advanced
* Research Projects Agency (DARPA) under Agreement  No.  HR00111990007.
*
* Redistribution and use in source and binary forms, with or without
* modification, are permitted provided that the following conditions are met:
* 1. Redistributions of source code must retain the above copyright notice,
*    this list of conditions and the following disclaimer.
*
* 2. Redistributions in binary form must reproduce the above copyright notice,
*    this list of conditions and the following disclaimer in the documentation
*    and/or other materials provided with the distribution.
*
* 3. Neither the name of the copyright holder nor the names of its
*    contributors may be used to endorse or promote products derived
*    from this software without specific prior written permission.
*
* THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
* AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
* IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
* ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
* LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
* CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
* SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
* INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
* CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
* ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF
* THE POSSIBILITY OF SUCH DAMAGE.
*
***********************************************************************/
 uri "http://aske.ge.com/WindTurbine" alias WindTurbine.
 
import "http://aske.ge.com/sciknow".

WindTurbine is a type of PhysicalThing
	described by radius with values of type Radius
	described by numOfBlades with values of type NumOfBlades
//	described by blade with values of type Blade
	described by tipSpeedRatio with values of type TipSpeedRatio
	described by powerCoefficient with values of type CoefficientOfPower
	described by liftCoefficient with values of type LiftCoefficient
	described by dragCoefficient with values of type DragCoefficient
	described by angleOfAttack with values of type AngleOfAttack
//
//	described by rotationalSpeed with values of type RotationalSpeed
//
	described by radialPosition with values of type RadialPosition
	described by twist  with values of type Twist
	described by chordLength with values of type ChordLength
	described by radiusIncrement  with values of type RadiusIncrement
	.
	
Radius is a type of	UnittedQuantity.
NumOfBlades (alias "number of blades") is a type of UnittedQuantity.
TipSpeedRatio (alias "lambda") is a type of UnittedQuantity.
CoefficientOfPower (alias "efficiency", "power coefficient") is a type of UnittedQuantity.

//Blade is a type of PhysicalThing
//	described by bladeSegment with values of type BladeSegment
//	described by rotationalSpeed with values of type RotationalSpeed
//	.
	
RotationalSpeed is a type of UnittedQuantity.	
	
//BladeSegment (alias "blade element") is a type of PhysicalThing
//	described by radialPosition with values of type RadialPosition
//	described by twist  with values of type Twist
//	described by chordLength with values of type ChordLength
//	described by radiusIncrement  with values of type RadiusIncrement
//	.
	
RadialPosition is a type of UnittedQuantity.
Twist (alias "local pitch angle") is a type of UnittedQuantity.
ChordLength (alias "chord length") is a type of UnittedQuantity.
RadiusIncrement is a type of UnittedQuantity.

AngleOfAttack is a type of UnittedQuantity.
LiftCoefficient (alias "coefficient of lift") is a type of UnittedQuantity.
DragCoefficient (alias "coefficient of drag") is a type of UnittedQuantity.

//PhysicalThing is a class,
//	described by mass with values of type Mass
//	described by volume with values of type Volume
//	described by density with values of type Density
//	described by temperature with values of type Temperature
//	described by altitude with values of type Altitude
//	described by speed with values of type Speed
//   .
//
//Temperature is a type of UnittedQuantity.
//Pressure is a type of UnittedQuantity.
//
//Speed is a type of UnittedQuantity.
//Mass is a type of UnittedQuantity.
//Volume is a type of UnittedQuantity.
//Density is a type of UnittedQuantity.
//Length is a type of UnittedQuantity.
//Time is a type of UnittedQuantity.
//
//Altitude is a type of UnittedQuantity.