\begin{sphinxtheindex}
\let\bigletter\sphinxstyleindexlettergroup
\let\spxpagem \sphinxstyleindexpagemain
\let\spxentry \sphinxstyleindexentry
\let\spxextra \sphinxstyleindexextra

  \bigletter {\sphinxsymbolsname}
  \item \spxentry{\_\_init\_\_()}\spxextra{kChain.kChainModel method}, \hyperpage{3}
  \item \spxentry{\_createEqnModel()}\spxextra{kChain.kChainModel method}, \hyperpage{3}
  \item \spxentry{\_createNNModel()}\spxextra{kChain.kChainModel method}, \hyperpage{3}
  \item \spxentry{\_getDefaultValues()}\spxextra{kChain.kChainModel method}, \hyperpage{4}
  \item \spxentry{\_getVarType()}\spxextra{kChain.kChainModel method}, \hyperpage{4}
  \item \spxentry{\_makePyFile()}\spxextra{kChain.kChainModel method}, \hyperpage{4}
  \item \spxentry{\_runSessionWithDefaults()}\spxextra{kChain.kChainModel method}, \hyperpage{4}
  \item \spxentry{\_setDefaultValues()}\spxextra{kChain.kChainModel method}, \hyperpage{4}

  \indexspace
  \bigletter B
  \item \spxentry{build()}\spxextra{kChain.kChainModel method}, \hyperpage{4}

  \indexspace
  \bigletter E
  \item \spxentry{evaluate()}\spxextra{kChain.kChainModel method}, \hyperpage{5}

  \indexspace
  \bigletter F
  \item \spxentry{fitModel()}\spxextra{kChain.kChainModel method}, \hyperpage{5}

  \indexspace
  \bigletter G
  \item \spxentry{getDataset()}\spxextra{kChain.kChainModel method}, \hyperpage{5}

  \indexspace
  \bigletter K
  \item \spxentry{kChain}\spxextra{module}, \hyperpage{3}
  \item \spxentry{kChainModel}\spxextra{class in kChain}, \hyperpage{3}

\end{sphinxtheindex}
