{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil Consolas;}{\f1\fnil\fcharset0 Calibri;}}
{\colortbl ;\red128\green0\blue128;\red0\green0\blue0;\red230\green240\blue255;\red0\green0\blue255;\red128\green20\blue128;\red0\green0\blue128;\red255\green0\blue255;\red0\green128\blue0;\red128\green128\blue128;}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\sl240\slmult1\cf1\lang9\f0\fs20 uri\cf2  \highlight3 "{\field{\*\fldinst{HYPERLINK "http://sadl.org/MinimalExampleEquations.sadl"}}{\fldrslt{\ul\cf4 http://sadl.org/MinimalExampleEquations.sadl}}}\f0\fs20 "\highlight0  \cf1 alias\cf2  \b mexeq\b0 .\cf0\par
\par
\cf1 import\cf2  \b "{\field{\*\fldinst{HYPERLINK "http://sadl.org/ScientificConcepts1.sadl"}}{\fldrslt{\ul\cf4 http://sadl.org/ScientificConcepts1.sadl}}}\f0\fs20 "\b0 .\cf0\par
\par
\cf1 Equation\cf2  \cf5\b velocityOfPhysicalObject\cf2\b0 (\cf6\b PhysicalObject\cf2\b0  \cf7\b o\cf2\b0 ) \cf1 returns\cf2  \cf6\b PhysicalObject\cf2\b0 : \cf1 return\cf2  \cf7\b o\cf0\b0\par
\cf2\tab\cf1 where\cf2  \cf7\b v\cf2\b0  \cf1 is\cf2  \cf1 a\cf2  \cf6\b Velocity\cf2\b0  \cf1 with\cf2  \cf8\b ^value\cf2\b0  (\cf5\b derivative\cf2\b0 (\cf8\b position\cf2\b0  \cf1 of\cf2  \cf7\b o\cf2\b0 , \cf8\b ^time\cf2\b0 , \highlight3 1\highlight0 )), \cf0\par
\cf2\tab\tab\cf1 with\cf2  \cf8\b unit\cf2\b0  \cf5\b unitResolver\cf2\b0 (\highlight3 "/"\highlight0 , \cf8\b unit\cf2\b0  \cf1 of\cf2  \cf8\b position\cf2\b0  \cf1 of\cf2  \cf7\b o\cf2\b0 , \cf8\b unit\cf2\b0  \cf1 of\cf2  \cf8\b ^time\cf2\b0  \cf1 of\cf2  \cf8\b position\cf2\b0  \cf1 of\cf2  \cf7\b o\cf2\b0 ) \cf1 and\cf0\par
\cf2\tab\tab\cf8\b velocity\cf2\b0  \cf1 of\cf2  \cf7\b o\cf2\b0  \cf1 is\cf2  \cf7\b v\cf2\b0 .\tab\cf0\par
\cf2\tab\tab\cf0\par
\cf1 Equation\cf2  \cf5\b accelerationOfPhysicalObject1\cf2\b0 (\cf6\b PhysicalObject\cf2\b0  \cf7\b o\cf2\b0 ) \cf1 returns\cf2  \cf6\b PhysicalObject\cf2\b0 : \cf1 return\cf2  \cf7\b o\cf0\b0\par
\cf2\tab\cf1 where\cf2  \cf7\b acc\cf2\b0  \cf1 is\cf2  \cf1 an\cf2  \cf6\b Acceleration\cf2\b0  \cf1 with\cf2  \cf8\b ^value\cf2\b0  (\cf5\b derivative\cf2\b0 (\cf8\b ^value\cf2\b0  \cf1 of\cf2  \cf8\b velocity\cf2\b0  \cf1 of\cf2  \cf7\b o\cf2\b0 , \cf8\b ^time\cf2\b0 , \highlight3 1\highlight0 )),\cf0\par
\cf2\tab\tab\cf1 with\cf2  \cf8\b unit\cf2\b0  \cf5\b unitResolver\cf2\b0 (\highlight3 "/"\highlight0 , \cf8\b unit\cf2\b0  \cf1 of\cf2  \cf8\b velocity\cf2\b0  \cf1 of\cf2  \cf7\b o\cf2\b0 , \cf8\b unit\cf2\b0  \cf1 of\cf2  \cf8\b ^time\cf2\b0  \cf1 of\cf2  \cf8\b position\cf2\b0  \cf1 of\cf2  \cf7\b o\cf2\b0 ) \cf1 and\cf0\par
\cf2\tab\tab\cf8\b acceleration\cf2\b0  \cf1 of\cf2  \cf7\b o\cf2\b0  \cf1 is\cf2  \cf7\b acc\cf2\b0 .\cf0\par
\cf2\tab\tab\cf0\par
\cf1 Equation\cf2  \cf5\b accelerationOfPhysicalObject2\cf2\b0 (\cf6\b PhysicalObject\cf2\b0  \cf7\b o\cf2\b0 ) \cf1 returns\cf2  \cf6\b PhysicalObject\cf2\b0 : \cf1 return\cf2  \cf7\b o\cf0\b0\par
\cf2\tab\cf1 where\cf2  \cf7\b acc\cf2\b0  \cf1 is\cf2  \cf1 an\cf2  \cf6\b Acceleration\cf2\b0  \cf1 with\cf2  \cf8\b ^value\cf2\b0  (\cf5\b derivative\cf2\b0 (\cf8\b position\cf2\b0  \cf1 of\cf2  \cf7\b o\cf2\b0 , \cf8\b ^time\cf2\b0 , \highlight3 2\highlight0 )),\cf0\par
\cf2\tab\tab\cf1 with\cf2  \cf8\b unit\cf2\b0  \cf5\b unitResolver\cf2\b0 (\highlight3 "/"\highlight0 , \cf8\b unit\cf2\b0  \cf1 of\cf2  \cf8\b velocity\cf2\b0  \cf1 of\cf2  \cf7\b o\cf2\b0 , \cf8\b unit\cf2\b0  \cf1 of\cf2  \cf8\b ^time\cf2\b0  \cf1 of\cf2  \cf8\b position\cf2\b0  \cf1 of\cf2  \cf7\b o\cf2\b0 ) \cf1 and\cf0\par
\cf2\tab\tab\cf8\b acceleration\cf2\b0  \cf1 of\cf2  \cf7\b o\cf2\b0  \cf1 is\cf2  \cf7\b acc\cf2\b0 .\cf0\par
\par
\cf1 Equation\cf2  \cf5\b momentumOfPhysicalObject\cf2\b0 (\cf6\b PhysicalObject\cf2\b0  \cf7\b o\cf2\b0 ) \cf1 returns\cf2  \cf6\b PhysicalObject\cf2\b0 : \cf1 return\cf2  \cf7\b o\cf0\b0\par
\cf2\tab  \cf1 where\cf2  \cf7\b v\cf2\b0  \cf1 is\cf2  \cf8\b velocity\cf2\b0  \cf1 of\cf2  \cf5\b velocityOfPhysicalObject\cf2\b0 (\cf7\b o\cf2\b0 ) \cf1 and\cf0\par
\cf2\tab  \tab\cf7\b p\cf2\b0  \cf1 is\cf2  \cf1 a\cf2  \cf6\b Momentum\cf2\b0  \cf1 with\cf2  \cf8\b ^value\cf2\b0  (\cf8\b ^value\cf2\b0  \cf1 of\cf2  \cf8\b mass\cf2\b0  \cf1 of\cf2  \cf7\b o\cf2\b0  * \cf8\b ^value\cf2\b0  \cf1 of\cf2  \cf7\b v\cf2\b0 ), \cf0\par
\cf2\tab  \tab\cf1 with\cf2  \cf8\b unit\cf2\b0  \cf5\b unitResolver\cf2\b0 (\highlight3 "*"\highlight0 , \cf8\b unit\cf2\b0  \cf1 of\cf2  \cf8\b mass\cf2\b0  \cf1 of\cf2  \cf7\b o\cf2\b0 , \cf8\b unit\cf2\b0  \cf1 of\cf2  \cf7\b v\cf2\b0 ).\cf0\par
\par
\cf1 Equation\cf2  \cf5\b newtons2ndLaw\cf0\b0\par
\cf2\tab (\cf1 note\cf2  \highlight3 "net Force on a physical object is equal to the derivative of the momentum of the object with respect to time."\highlight0 )\cf0\par
\cf2\tab (\cf6\b PhysicalObject\cf2\b0  \cf7\b o\cf2\b0 ) \cf1 returns\cf2  \cf6\b Force\cf2\b0 : \cf1 a\cf2  \cf6\b Force\cf2\b0  f \cf1 with\cf2  \cf8\b ^value\cf2\b0  \cf7\b fv\cf2\b0 , \cf1 with\cf2  \cf8\b unit\cf2\b0  \cf7\b fu\cf0\b0\par
\cf2\tab\tab\cf1 return\cf2  \cf7\b f\cf0\b0\par
\cf2\tab\tab\tab\cf1 where\cf2  \cf7\b mv\cf2\b0  \cf1 is\cf2  \cf1 a\cf2  \cf6\b Momentum\cf2\b0  \cf1 with\cf2  \cf8\b ^value\cf2\b0  (\cf8\b ^value\cf2\b0  \cf1 of\cf2  \cf8\b mass\cf2\b0  \cf1 of\cf2  \cf7\b o\cf2\b0  * \cf8\b ^value\cf2\b0  \cf1 of\cf2  \cf8\b velocity\cf2\b0  \cf1 of\cf2  \cf7\b o\cf2\b0 ), \cf0\par
\cf2\tab\tab\tab\tab\cf1 with\cf2  \cf8\b unit\cf2\b0  \cf5\b unitResolver\cf2\b0 (\highlight3 "*"\highlight0 , \cf8\b unit\cf2\b0  \cf1 of\cf2  \cf8\b mass\cf2\b0  \cf1 of\cf2  \cf7\b o\cf2\b0 , \cf8\b unit\cf2\b0  \cf1 of\cf2  \cf8\b velocity\cf2\b0  \cf1 of\cf2  \cf7\b o\cf2\b0 ) \cf1 and\cf0\par
\cf2\tab\tab\tab\tab [\cf7\b fv\cf2\b0 ,\cf7\b fu\cf2\b0 ] = \cf5\b derivative\cf2\b0 (\cf7\b mv\cf2\b0 , \cf8\b ^time\cf2\b0 , \highlight3 1\highlight0 ). \cf0\par
\cf1 Equation\cf2  \cf5\b newtons2ndLawConstantMass\cf0\b0\par
\cf2\tab (\cf1 note\cf2  \highlight3 "net Force on a physical object is equal to the mass of the object times its acceleration for constant mass."\highlight0 )\cf0\par
\cf2\tab (\cf6\b PhysicalObject\cf2\b0  \cf7\b o\cf2\b0 ) \cf1 returns\cf2  \cf6\b Force\cf2\b0 : \cf1 a\cf2  \cf6\b Force\cf2\b0  f \cf1 with\cf2  \cf8\b ^value\cf2\b0  \cf7\b fv\cf2\b0 , \cf1 with\cf2  \cf8\b unit\cf2\b0  \cf7\b fu\cf0\b0\par
\cf2\tab\tab\cf1 return\cf2  \cf7\b f\cf0\b0\par
\cf2\tab\tab\tab\cf1 where\cf2  [\cf7\b mdotv\cf2\b0 , \cf7\b mdotu\cf2\b0 ] \cf1 is\cf2  \cf5\b derivative\cf2\b0 (\cf8\b mass\cf2\b0  \cf1 of\cf2  \cf7\b o\cf2\b0 , \cf8\b ^time\cf2\b0 , \highlight3 1\highlight0 ) \cf1 and\cf2  \cf7\b mdotv\cf2\b0  \cf1 is\cf2  \highlight3 0\highlight0  \cf1 and\cf0\par
\cf2\tab\tab\tab\tab\cf7\b acc\cf2\b0  \cf1 is\cf2  \cf1 an\cf2  \cf6\b Acceleration\cf2\b0  \cf1 with\cf2  \cf8\b ^value\cf2\b0  \cf7\b accv\cf2\b0 , \cf1 with\cf2  \cf8\b unit\cf2\b0  \cf7\b accu\cf2\b0  \cf1 and\cf0\par
\cf2\tab\tab\tab\tab [\cf7\b accv\cf2\b0 ,\cf7\b accu\cf2\b0 ] = \cf5\b derivative\cf2\b0 (\cf8\b velocity\cf2\b0  \cf1 of\cf2  \cf7\b o\cf2\b0 , \cf8\b ^time\cf2\b0 , \highlight3 1\highlight0 ). \cf0\par
\cf2\tab\tab\tab\tab\cf0\par
\cf2  \cf1 External\cf2  \cf5\b mass-acceleration\cf2\b0  (\cf6\b Mass\cf2\b0  \cf7\b m\cf2\b0 , \cf8\b acceleration\cf2\b0  \cf7\b acc\cf2\b0 ) \cf1 returns\cf2  \cf6\b Force\cf2\b0 : \cf0\par
\cf2  \tab\highlight3 "{\field{\*\fldinst{HYPERLINK "http://com.ge.research.darpa.answer/probabilisticNewtonsSecondLaw"}}{\fldrslt{\ul\cf4 http://com.ge.research.darpa.answer/probabilisticNewtonsSecondLaw}}}\f0\fs20 "\highlight0 .\tab\tab\tab\tab\cf0\par
\cf2\tab\cf0\par
\cf8\b dependsOn\cf2\b0  \cf1 describes\cf2  \cf6\b ScientificConcept\cf2\b0  \cf1 with\cf2  \cf1 values\cf2  \cf1 of\cf2  \cf1 type\cf2  \cf6\b ScientificConcept\cf2\b0 .\cf0\par
\cf9\i // from Equations above, \cf0\i0\par
\cf6\b Velocity\cf2\b0  \cf8\b dependsOn\cf2\b0  \cf6\b Position\cf2\b0 .\cf0\par
\cf6\b Acceleration\cf2\b0  \cf8\b dependsOn\cf2\b0  \cf6\b Velocity\cf2\b0 .\cf0\par
\cf6\b Momentum\cf2\b0  \cf8\b dependsOn\cf2\b0  \cf6\b Mass\cf2\b0 , \cf8\b dependsOn\cf2\b0  \cf6\b Velocity\cf2\b0 .\cf0\par
\cf6\b Force\cf2\b0  \cf8\b dependsOn\cf2\b0  \cf6\b Mass\cf2\b0 , \cf8\b dependsOn\cf2\b0  \cf6\b Velocity\cf2\b0 , \cf8\b dependsOn\cf2\b0  \cf6\b Acceleration\cf2\b0 .\cf0\par
\f1\fs22\par
}
 