{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil Consolas;}{\f1\fnil\fcharset0 Calibri;}}
{\colortbl ;\red128\green0\blue128;\red0\green0\blue0;\red230\green240\blue255;\red0\green0\blue255;\red0\green0\blue128;\red0\green128\blue0;\red255\green0\blue255;\red128\green20\blue128;}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\sl240\slmult1\cf1\lang9\f0\fs20 uri\cf2  \highlight3 "{\field{\*\fldinst{HYPERLINK "http://sadl.org/ScientificConcepts3.sadl"}}{\fldrslt{\ul\cf4 http://sadl.org/ScientificConcepts3.sadl}}}\f0\fs20 "\highlight0  \cf1 alias\cf2  \b scicncpts3\b0 .\cf0\par
\par
\cf5\b Derivation\cf2\b0  \cf1 is\cf2  \cf1 a\cf2  \cf1 class\cf2 ,\cf0\par
\cf2\tab\cf1 described\cf2  \cf1 by\cf2  \cf6\b derivedFrom\cf2\b0  \cf1 with\cf2  \cf1 a\cf2  \cf1 single\cf2  \cf1 value\cf2  \cf1 of\cf2  \cf1 type\cf2  \cf5\b ScientificConcept\cf2\b0 ,\cf0\par
\cf2\tab\cf1 described\cf2  \cf1 by\cf2  \cf6\b produces\cf2\b0  \cf1 with\cf2  \cf1 a\cf2  \cf1 single\cf2  \cf1 value\cf2  \cf1 of\cf2  \cf1 type\cf2  \cf5\b ScientificConcept\cf2\b0 ,\cf0\par
\cf2\tab\cf1 described\cf2  \cf1 by\cf2  \cf6\b withRespectTo\cf2\b0  \cf1 with\cf2  \cf1 a\cf2  \cf1 single\cf2  \cf1 value\cf2  \cf1 of\cf2  \cf1 type\cf2  \cf1 class\cf2 ,\cf0\par
\cf2\tab\cf1 described\cf2  \cf1 by\cf2  \cf6\b ^order\cf2\b0  \cf1 with\cf2  \cf1 a\cf2  \cf1 single\cf2  \cf1 value\cf2  \cf1 of\cf2  \cf1 type\cf2  \cf1 int\cf2 .\cf0\par
\cf2  \cf0\par
\cf5\b Time\cf2\b0  \cf1 is\cf2  \cf1 a\cf2  \cf1 type\cf2  \cf1 of\cf2  \cf5\b UnittedQuantity\cf2\b0 .\cf0\par
\cf5\b Length\cf2\b0  \cf1 is\cf2  \cf1 a\cf2  \cf1 type\cf2  \cf1 of\cf2  \cf5\b UnittedQuantity\cf2\b0 .\cf0\par
\cf5\b Position\cf2\b0  \cf1 is\cf2  \cf1 a\cf2  \cf1 type\cf2  \cf1 of\cf2  \cf5\b UnittedQuantity\cf2\b0 ,\cf0\par
\cf2\tab\cf1 described\cf2  \cf1 by\cf2  \cf6\b x-coordinate\cf2\b0  \cf1 with\cf2  \cf1 values\cf2  \cf1 of\cf2  \cf1 type\cf2  \cf5\b Length\cf2\b0 ,\cf0\par
\cf2\tab\cf1 described\cf2  \cf1 by\cf2  \cf6\b y-coordinate\cf2\b0  \cf1 with\cf2  \cf1 values\cf2  \cf1 of\cf2  \cf1 type\cf2  \cf5\b Length\cf2\b0 ,\cf0\par
\cf2\tab\cf1 described\cf2  \cf1 by\cf2  \cf6\b z-coordinate\cf2\b0  \cf1 with\cf2  \cf1 values\cf2  \cf1 of\cf2  \cf1 type\cf2  \cf5\b Length\cf2\b0 ,\cf0\par
\cf2\tab\cf1 described\cf2  \cf1 by\cf2  \cf6\b ^time\cf2\b0  \cf1 with\cf2  \cf1 values\cf2  \cf1 of\cf2  \cf1 type\cf2  \cf5\b Time\cf2\b0 .\cf0\par
\cf2\tab\cf0\par
\cf5\b Mass\cf2\b0  \cf1 is\cf2  \cf1 a\cf2  \cf1 type\cf2  \cf1 of\cf2  \cf5\b UnittedQuantity\cf2\b0 .\cf0\par
\cf2  \cf0\par
\cf5\b PhysicalObject\cf2\b0  \cf1 is\cf2  \cf1 a\cf2  \cf1 class\cf2 ,\cf0\par
\cf2\tab\cf1 described\cf2  \cf1 by\cf2  \cf6\b mass\cf2\b0  \cf1 with\cf2  \cf1 values\cf2  \cf1 of\cf2  \cf1 type\cf2  \cf5\b Mass\cf2\b0 ,\cf0\par
\cf2\tab\cf1 described\cf2  \cf1 by\cf2  \cf6\b position\cf2\b0  \cf1 with\cf2  \cf1 values\cf2  \cf1 of\cf2  \cf1 type\cf2  \cf5\b Position\cf2\b0 .\cf0\par
\cf2\tab\cf0\par
\cf5\b Velocity\cf2\b0  \cf1 is\cf2  \cf1 a\cf2  \cf1 type\cf2  \cf1 of\cf2  \cf5\b UnittedQuantity\cf2\b0 .\cf0\par
\cf5\b VelocityFromPosition\cf2\b0  \cf1 is\cf2  \cf1 a\cf2  \cf1 type\cf2  \cf1 of\cf2  \cf5\b Derivation\cf2\b0 .\cf0\par
\cf6\b derivedFrom\cf2\b0  \cf1 of\cf2  \cf5\b VelocityFromPosition\cf2\b0  \cf1 has\cf2  \cf1 exactly\cf2  \highlight3 1\highlight0  \cf1 value\cf2  \cf1 of\cf2  \cf1 type\cf2  \cf5\b Position\cf2\b0 .\cf0\par
\cf6\b produces\cf2\b0  \cf1 of\cf2  \cf5\b VelocityFromPosition\cf2\b0  \cf1 has\cf2  \cf1 exactly\cf2  \highlight3 1\highlight0  \cf1 value\cf2  \cf1 of\cf2  \cf1 type\cf2  \cf5\b Velocity\cf2\b0 .\cf0\par
\cf6\b withRespectTo\cf2\b0  \cf1 of\cf2  \cf5\b VelocityFromPosition\cf2\b0  \cf1\ul always\cf2  \cf1 has\cf2  \cf1 value\cf2  \cf6\b ^time\cf2\ulnone\b0 .\cf0\par
\cf6\b ^order\cf2\b0  \cf1 of\cf2  \cf5\b VelocityFromPosition\cf2\b0  \cf1 always\cf2  \cf1 has\cf2  \cf1 value\cf2  \highlight3 1\highlight0 .\cf0\par
\cf6\b velocity\cf2\b0  \cf1 describes\cf2  \cf5\b PhysicalObject\cf2\b0  \cf1 with\cf2  \cf1 values\cf2  \cf1 of\cf2  \cf1 type\cf2  \cf5\b Velocity\cf2\b0 .\cf0\par
\par
\cf5\b Acceleration\cf2\b0  \cf1 is\cf2  \cf1 a\cf2  \cf1 type\cf2  \cf1 of\cf2  \cf5\b UnittedQuantity\cf2\b0 .\cf0\par
\cf5\b AccelerationFromVelocity\cf2\b0  \cf1 is\cf2  \cf1 a\cf2  \cf1 type\cf2  \cf1 of\cf2  \cf5\b Derivation\cf2\b0 .\cf0\par
\cf6\b derivedFrom\cf2\b0  \cf1 of\cf2  \cf5\b AccelerationFromVelocity\cf2\b0  \cf1 has\cf2  \cf1 exactly\cf2  \highlight3 1\highlight0  \cf1 value\cf2  \cf1 of\cf2  \cf1 type\cf2  \cf5\b Velocity\cf2\b0 .\cf0\par
\cf6\b produces\cf2\b0  \cf1 of\cf2  \cf5\b AccelerationFromVelocity\cf2\b0  \cf1 has\cf2  \cf1 exactly\cf2  \highlight3 1\highlight0  \cf1 value\cf2  \cf1 of\cf2  \cf1 type\cf2  \cf5\b Acceleration\cf2\b0 .\cf0\par
\cf6\b withRespectTo\cf2\b0  \cf1 of\cf2  \cf5\b AccelerationFromVelocity\cf2\b0  \cf1\ul always\cf2  \cf1 has\cf2  \cf1 value\cf2  \cf6\b ^time\cf2\ulnone\b0 .\cf0\par
\cf6\b ^order\cf2\b0  \cf1 of\cf2  \cf5\b AccelerationFromVelocity\cf2\b0  \cf1 always\cf2  \cf1 has\cf2  \cf1 value\cf2  \highlight3 1\highlight0 .\cf0\par
\cf5\b AccelerationFromPosition\cf2\b0  \cf1 is\cf2  \cf1 a\cf2  \cf1 type\cf2  \cf1 of\cf2  \cf5\b Derivation\cf2\b0 .\cf0\par
\cf6\b derivedFrom\cf2\b0  \cf1 of\cf2  \cf5\b AccelerationFromPosition\cf2\b0  \cf1 has\cf2  \cf1 exactly\cf2  \highlight3 1\highlight0  \cf1 value\cf2  \cf1 of\cf2  \cf1 type\cf2  \cf5\b Position\cf2\b0 .\cf0\par
\cf6\b produces\cf2\b0  \cf1 of\cf2  \cf5\b AccelerationFromPosition\cf2\b0  \cf1 has\cf2  \cf1 exactly\cf2  \highlight3 1\highlight0  \cf1 value\cf2  \cf1 of\cf2  \cf1 type\cf2  \cf5\b Acceleration\cf2\b0 .\cf0\par
\cf6\b withRespectTo\cf2\b0  \cf1 of\cf2  \cf5\b AccelerationFromPosition\cf2\b0  \cf1\ul always\cf2  \cf1 has\cf2  \cf1 value\cf2  \cf6\b ^time\cf2\ulnone\b0 .\cf0\par
\cf6\b ^order\cf2\b0  \cf1 of\cf2  \cf5\b AccelerationFromPosition\cf2\b0  \cf1 always\cf2  \cf1 has\cf2  \cf1 value\cf2  \highlight3 2\highlight0 .\cf0\par
\cf6\b acceleration\cf2\b0  \cf1 describes\cf2  \cf5\b PhysicalObject\cf2\b0  \cf1 with\cf2  \cf1 values\cf2  \cf1 of\cf2  \cf1 type\cf2  \cf5\b Acceleration\cf2\b0 .\cf0\par
\cf2  \cf0\par
\cf5\b Momentum\cf2\b0  \cf1 is\cf2  \cf1 a\cf2  \cf1 type\cf2  \cf1 of\cf2  \cf5\b UnittedQuantity\cf2\b0 . \cf0\par
\cf6\b momentum\cf2\b0  \cf1 describes\cf2  \cf5\b Mass\cf2\b0  \cf1 with\cf2  \cf1 values\cf2  \cf1 of\cf2  \cf1 type\cf2  \cf5\b Momentum\cf2\b0 .\cf0\par
\cf1 Rule\cf2  \cf4\b MomentumOfAPhysicalObject\cf2\b0 :\cf0\par
\cf2  \tab\cf1 if\cf2  \cf7\b o\cf2\b0  \cf1 is\cf2  \cf1 a\cf2  \cf5\b PhysicalObject\cf2\b0  \cf1 with\cf2  \cf6\b mass\cf2\b0  \cf7\b m\cf2\b0 , \cf1 with\cf2  \cf6\b velocity\cf2\b0  \cf7\b v\cf2\b0  \cf1 and\cf2  \cf0\par
\cf2  \tab\tab\cf7\b p\cf2\b0  \cf1 is\cf2  \cf1 a\cf2  \cf5\b Momentum\cf2\b0  \cf1 with\cf2  \cf6\b ^value\cf2\b0  (\cf6\b ^value\cf2\b0  \cf1 of\cf2  \cf7\b m\cf2\b0  * \cf6\b ^value\cf2\b0  \cf1 of\cf2  \cf7\b v\cf2\b0 ),\cf0\par
\cf2  \tab\tab\tab\cf1 with\cf2  \cf6\b unit\cf2\b0  \cf8\b unitResolver\cf2\b0 (\highlight3 "*"\highlight0 , \cf6\b unit\cf2\b0  \cf1 of\cf2  \cf7\b m\cf2\b0 , \cf6\b unit\cf2\b0  \cf1 of\cf2  \cf7\b v\cf2\b0 )\cf0\par
\cf2  \tab\cf1 then\cf2  \cf6\b momentum\cf2\b0  \cf1 of\cf2  \cf7\b o\cf2\b0  \cf1 is\cf2  \cf7\b p\cf2\b0 .\cf0\par
\par
\cf5\b Force\cf2\b0  \cf1 is\cf2  \cf1 a\cf2  \cf1 type\cf2  \cf1 of\cf2  \cf5\b UnittedQuantity\cf2\b0 .\cf0\par
\cf5\b ForceFromMomentum\cf2\b0  \cf1 is\cf2  \cf1 a\cf2  \cf1 type\cf2  \cf1 of\cf2  \cf5\b Derivation\cf2\b0 .\cf0\par
\cf6\b derivedFrom\cf2\b0  \cf1 of\cf2  \cf5\b ForceFromMomentum\cf2\b0  \cf1 has\cf2  \cf1 exactly\cf2  \highlight3 1\highlight0  \cf1 value\cf2  \cf1 of\cf2  \cf1 type\cf2  \cf5\b Momentum\cf2\b0 .\cf0\par
\cf6\b produces\cf2\b0  \cf1 of\cf2  \cf5\b ForceFromMomentum\cf2\b0  \cf1 has\cf2  \cf1 exactly\cf2  \highlight3 1\highlight0  \cf1 value\cf2  \cf1 of\cf2  \cf1 type\cf2  \cf5\b Force\cf2\b0 .\cf0\par
\cf6\b withRespectTo\cf2\b0  \cf1 of\cf2  \cf5\b ForceFromMomentum\cf2\b0  \cf1\ul always\cf2  \cf1 has\cf2  \cf1 value\cf2  \cf6\b ^time\cf2\ulnone\b0 .\cf0\par
\cf6\b ^order\cf2\b0  \cf1 of\cf2  \cf5\b ForceFromMomentum\cf2\b0  \cf1 always\cf2  \cf1 has\cf2  \cf1 value\cf2  \highlight3 1\highlight0 .\cf0\par
\cf6\b force\cf2\b0  \cf1 describes\cf2  \cf5\b PhysicalObject\cf2\b0  \cf1 with\cf2  \cf1 values\cf2  \cf1 of\cf2  \cf1 type\cf2  \cf5\b Force\cf2\b0 .\cf0\par
\par
\cf1 External\cf2  \cf8\b unitResolver\cf2\b0 (\cf1 string\cf2  \cf7\b operation\cf2\b0 , \cf1 string\cf2  \cf7\b u\cf2\b0 , ...) \cf0\par
\cf2\tab\cf1 returns\cf2  \cf1 string\cf2 : \highlight3 "{\field{\*\fldinst{HYPERLINK "http://sadl.org/unitSelector"}}{\fldrslt{\ul\cf4 http://sadl.org/unitSelector}}}\f0\fs20 "\highlight0 .\cf0\par
\f1\fs22\par
}
 