<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.ge.research.sadl.darpa.aske.dialog</groupId>
    <artifactId>com.ge.research.sadl.darpa.aske.dialog.parent</artifactId>
    <version>1.1.0-SNAPSHOT</version>
  </parent>

  <artifactId>com.ge.research.sadl.darpa.aske.dialog.tests</artifactId>
  <packaging>eclipse-test-plugin</packaging>

  <name>DARPA-ASKE Tests</name>

  <build>
    <!-- We do not want to run the headless tests in an OSGi container. -->
    <!-- We use Maven Surefire instead of Tycho Surefire to run the tests outside of the OSGi container. -->
    <!-- Source: https://wiki.eclipse.org/Tycho/FAQ#Can_I_run_eclipse-plugin_tests_also_outside_an_OSGi_container.3F -->
    <!-- GH issue: https://github.com/GEGlobalResearch/DARPA-ASKE-TA1/issues/59 -->
    <!-- Maven Surefire expects test classes in ${project.build.directory}/test-classes by default. -->
    <testOutputDirectory>${project.build.directory}/classes</testOutputDirectory>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.21.0</version>
        <dependencies>
          <!-- Explicitly declare the Maven Surefire provider for JUnit4, see http://maven.apache.org/surefire/maven-surefire-plugin/examples/providers.html -->
          <dependency>
            <groupId>org.apache.maven.surefire</groupId>
            <artifactId>surefire-junit4</artifactId>
            <version>2.21.0</version>
          </dependency>
        </dependencies>
        <executions>
          <execution>
            <id>default-test</id>
            <goals>
              <goal>test</goal>
            </goals>
            <phase>test</phase>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-compiler-plugin</artifactId>
        <version>${tycho-version}</version>
        <configuration>
          <compilerArgument>-err:-forbidden</compilerArgument>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-surefire-plugin</artifactId>
        <version>${tycho-version}</version>
        <configuration>
          <failIfNoTests>false</failIfNoTests>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.eclipse.xtend</groupId>
        <artifactId>xtend-maven-plugin</artifactId>
        <version>${xtextVersion}</version>
      </plugin>
    </plugins>
  </build>

</project>
