A=180
A_1=185
After=79
Alias=80
Always=54
AmpersandAmpersand=145
An=151
An_1=153
And=131
Annotation=15
Another=35
Any=132
AnySimpleType=8
AnyURI=55
Are=133
As=154
Asc=134
Ask=129
Ask_1=135
Asterisk=169
At=155
Base64Binary=9
Be=156
Before=56
Boolean=36
By=157
Byte=108
Can=136
CircumflexAccent=184
Class=81
Classes=37
Colon=175
Comma=171
Construct=18
Contain=38
Contains=28
Count=82
Data=109
Date=110
DateTime=29
Decimal=39
Deductions=14
Default=40
Delete=57
Desc=111
Described=19
Describes=20
Disjoint=30
Distinct=31
Does=112
Double=58
Duration=32
E=181
E_1=186
Eighth=59
Element=41
EqualsSign=177
EqualsSignEqualsSign=148
EqualsSignGreaterThanSign=149
Equation=25
Exactly=42
ExclamationMark=165
ExclamationMarkEqualsSign=144
Exists=60
Explain=26
Expr=73
External=27
False=83
Fifth=84
First=85
Float=86
For=137
Fourth=61
From=113
FullStop=173
FullStopFullStopFullStop=128
GDay=114
GMonth=62
GMonthDay=21
GYear=87
GYearMonth=16
Given=88
Graph=74
GreaterThanSign=178
GreaterThanSignEqualsSign=150
Has=138
HexBinary=22
HyphenMinus=172
HyphenMinusHyphenMinus=146
If=158
Import=63
In=159
Index=89
Insert=64
Instances=23
Int=139
Integer=43
Inverse=44
Is=160
Known=90
Last=115
Least=91
LeftCurlyBracket=187
LeftParenthesis=167
LeftSquareBracket=182
Length=65
LessThanSign=176
LessThanSignEqualsSign=147
Level=92
List=104
Located=45
Long=116
Matching=33
Model=75
Most=117
Must=118
NegativeInteger=6
Ninth=93
NonNegativeInteger=4
NonPositiveInteger=5
None=105
Not=140
Note=119
Of=161
One=141
Only=120
Or=162
Order=94
Other=95
PI=152
PercentSign=166
PlusSign=170
PositiveInteger=7
Print=51
Property=34
QuestionMark=179
RULE_ANY_OTHER=196
RULE_ID=191
RULE_ML_COMMENT=194
RULE_NUMBER=189
RULE_QNAME_TERMINAL=192
RULE_SL_COMMENT=195
RULE_STRING=193
RULE_WS=190
Read=76
Relationship=10
Return=66
Returns=46
RightCurlyBracket=188
RightParenthesis=168
RightSquareBracket=183
Rule=106
Same=121
Second=67
Select=68
Seventh=47
Single=69
Sixth=96
Solidus=174
Some=122
Stage=77
String=70
Subject=48
Sublist=49
Symmetrical=12
Tenth=97
Test=78
The=130
The_1=142
Then=123
There=98
Third=99
Time=124
To=163
TopLevel=24
Transitive=17
True=125
Type=126
Types=100
Unique=71
UnsignedByte=11
UnsignedInt=13
Update=52
Uri=143
Using=101
Value=102
Values=72
Version=50
VerticalLineVerticalLine=164
What=107
Where=103
With=127
Write=53
