A graphic showing the equations which describe flow through a
 normal shock generated by a wedge for a calorically perfect gas.
As an object moves through a gas, the gas molecules are deflected around the object. If the speed of the object is much less than the speed of sound of the gas, the density of the gas remains constant and the flow of gas can be described by conserving momentum and energy. As the speed of the object increases towards the speed of sound, we must consider compressibility effects on the gas. The density of the gas varies locally as the gas is compressed by the object.

For compressible flows with little or small flow turning, the flow process is reversible and the entropy is constant. The change in flow properties are then given by the isentropic relations (isentropic means "constant entropy"). But when an object moves faster than the speed of sound, and there is an abrupt decrease in the flow area, the flow process is irreversible and the entropy increases. Shock waves are generated which are very small regions in the gas where the gas properties change by a large amount. Across a shock wave, the static pressure, temperature, and gas density increases almost instantaneously. The Mach number and speed of the flow decrease across a shock wave. If the upstream Mach number is in the low supersonic regime, the specific heat ratio of air remains a constant value (1.4) and air is said to be calorically perfect. But under low hypersonic flow conditions or high total temperature conditions, the specific heat ratio changes and air is then said to be calorically imperfect. Derived flow variables, like the speed of sound and the isentropic flow relations are slightly different for a calorically imperfect gas than the conditions predicted for a calorically perfect gas because some of the energy of the flow excites the vibrational modes of the diatomic molecules of nitrogen and oxygen in the air.

Because a shock wave does no work, and there is no heat addition, the total enthalpy and the total temperature are constant through the shock. But because the flow is non-isentropic, the total pressure downstream of the shock is always less than the total pressure upstream of the shock; there is a loss of total pressure associated with a shock wave. The ratio of the total pressure is shown on the slide. Because total pressure changes across the shock, we can not use the usual (incompressible) form of Bernoulli's equation across the shock.
If the shock wave is perpendicular to the flow direction it is called a normal shock. On this web page, we have listed the equations which describe the change in flow variables for flow across a normal shock. There are two groups of equations and two slides; one for the calorically perfect gas, and the other for the calorically imperfect gas. The equations presented here were derived by considering the conservation of mass, momentum, and energy. for a compressible gas while ignoring viscous effects. The equations have been further specialized for a one-dimensional flow without heat addition.

The equations can be applied to the two dimensional flow past a wedge for the following combination of free stream Mach number M and wedge angle c :

c > (4 / ( 3 * sqrt(3) * (gam + 1)) * {[M^2 -1]^3/2} / M^2

where gam is the ratio of specific heats. If the wedge angle is less than this detachment angle, an attached oblique shock occurs and the equations are slightly modified.

Beginning with the calorically perfect gas, across the normal shock wave the Mach number decreases to a value specified as M1:
M1^2 = [(gam - 1) * M^2 + 2] / [2 * gam * M^2 - (gam - 1)]

The total temperature Tt across the shock is constant,

Tt1 / Tt0 = 1

The static temperature T increases in zone 1 to become:

T1 / T0 = [2 * gam * M^2 - (gam - 1)] * [(gam - 1) * M^2 + 2] / [(gam + 1)^2 * M^2]

The static pressure p increases to:

p1 / p0 = [2* gam * M^2 - (gam - 1)] / (gam + 1)

And the density r changes by:

r1 / r0 = [(gam + 1) * M^2 ] / [(gam -1 ) * M^2 + 2]

The total pressure pt decreases according to:

pt1 / pt0 = {[(gam + 1) * M^2 ] / [(gam - 1) *M^2 + 2]}^[gam/(gam-1)] * {(gam + 1) /[2 * gam * M^2 - (gam - 1)]}^[1/(gam - 1)]

The right hand side of all these equations depend only on the free stream Mach number. So knowing the Mach number, we can determine all the conditions associated with the normal shock. The equations describing normal shocks were published in a NACA report (NACA-1135) in 1951.

Now, turning to the calorically imperfect gas, the procedure for determining the conditions across a normal shock are much more complicated than the procedure for the calorically perfect gas. Mathematical models based on a simple harmonic vibrator have been developed for the calorically imperfect gas. The details of the analysis were given by Eggars in NACA Report 959. A synopsis of the report is included in NACA-1135. A collection of the equations and a description of the method is shown on this slide:

A graphic showing the equations which describe flow through a
 normal shock generated by a wedge for a calorically imperfect gas.
As with the calorically perfect case, the conservation of mass, momentum, and energy equations are solved simultaneously to determine the flow conditions across the normal shock. For the calorically imperfect case, additional terms are added to the energy equation to account for the vibration of the molecules at high temperatures. The resulting equation for the static temperature downstream of the shock is:

(u + (R*T/u))^2 - (u + (R*T/u)) * sqrt[(u + (R*T/u))^2 - 4 * R * T1] - 2 * R * T1 - 2 * u^2 + (gam / (gam -1)) * 4 * R * (T1 - T) + 4 * R * theta * [(1/(e^{theta/T1} - 1)) - (1/(e{theta/T} - 1))] = 0

where R is the gas constant, u is the upstream velocity, T is the upstream static temperature, T1 is the downstream static temperature, theta is a constant equal to 5500 Rankine, and gam is the calorically perfect ratio of specific heats. There is no known direct solution to this equation, so it must be solved iteratively for the downstream temperature. Having the downstream static temperature, we can use the calorically imperfect isentropic relations upstream and downstream of the shock to determine all of the other variables. Total temperature remains a constant across the shock wave. We have listed some of the isentropic ratios on the slide which must also be solved iteratively.

Here's a Java program that solves the normal shock equations for the calorically perfect and the calorically imperfect conditions:


To change input values, click on the input box (black on white), backspace over the input value, type in your new value. Then hit the red COMPUTE button to send your new value to the program. You will see the output boxes (yellow on black) change value. You can use either Imperial or Metric units. Just click on the menu button and click on your selection. For the given altitude input, the program computes the upstream standard day conditions. The ratios are computed using the Mach number and specific heat ratio inputs and the equations given in the figure. The downstream conditions are computed from the upstream conditions and the ratios. If you are an experienced user of this simulator, you can use a sleek version of the program which loads faster on your computer and does not include these instructions. You can also download your own copy of the program to run off-line by clicking on this button:

Button to Download a Copy of the Program

There is more complete shock simulation program that is also available at this web site. The ShockModeler program models the intersection and reflection of multiple shock waves.

