# DARPA-ASKE-TA1

./: .gitignore  LICENSE  README.md
ModelsFromCode/AnswerJavaAnalyzer/: .classpath  .project  plugin.xml  pom.xml
com.ge.research.sadl.darpa.aske.dialog.parent/: .project  pom.xml
com.ge.research.sadl.darpa.aske.dialog.parent/com.ge.research.sadl.darpa.aske.dialog/: .classpath  .project  build.properties  plugin.xml  plugin.xml_gen  pom.xml
com.ge.research.sadl.darpa.aske.dialog.parent/com.ge.research.sadl.darpa.aske.dialog.dependencies/: .classpath  .gitignore  .project  build.properties  pom.xml
com.ge.research.sadl.darpa.aske.dialog.parent/com.ge.research.sadl.darpa.aske.dialog.feature/: .project  feature.xml  pom.xml
com.ge.research.sadl.darpa.aske.dialog.parent/com.ge.research.sadl.darpa.aske.dialog.ide/: .project  pom.xml
com.ge.research.sadl.darpa.aske.dialog.parent/com.ge.research.sadl.darpa.aske.dialog.ide/xtend-gen/: .DialogIdeModule.xtendbin  .DialogIdeSetup.xtendbin
com.ge.research.sadl.darpa.aske.dialog.parent/com.ge.research.sadl.darpa.aske.dialog.target/: .project  com.ge.research.sadl.darpa.aske.dialog.target.target  pom.xml
com.ge.research.sadl.darpa.aske.dialog.parent/com.ge.research.sadl.darpa.aske.dialog.targetplatform/: .project  com.ge.research.sadl.darpa.aske.dialog.targetplatform.target  pom.xml
com.ge.research.sadl.darpa.aske.dialog.parent/com.ge.research.sadl.darpa.aske.dialog.tests/: .classpath  .project  pom.xml
com.ge.research.sadl.darpa.aske.dialog.parent/com.ge.research.sadl.darpa.aske.dialog.tests/resources/: Isentrop.java  sample.json
com.ge.research.sadl.darpa.aske.dialog.parent/com.ge.research.sadl.darpa.aske.dialog.tests/resources/ASKE_P2/: CompGraphModel.sadl  DBN.sadl  Hypersonics_v2.sadl  MetaModel.sadl  ScienceKnowledge.sadl  SpeedOfSound.sadl  TableAndEquation.sadl  Turbo.sadl  TurboModifiedExtract.sadl  WindTurbine.sadl  demo.dialog  demo2.dialog  demo2b.dialog  demo2c.dialog  demoTable.dialog  test4.dialog  test5.dialog
com.ge.research.sadl.darpa.aske.dialog.parent/com.ge.research.sadl.darpa.aske.dialog.tests/resources/M5Snapshot/: .project  AugTabModel.sadl  Mach.dialog  QueryTurbo.sadl  ScientificConcepts2.sadl  SpeedOfSound.sadl  TestCEonMach.sadl  build.dialog  demo.dialog  test2.dialog
com.ge.research.sadl.darpa.aske.dialog.parent/com.ge.research.sadl.darpa.aske.dialog.tests/resources/MiscFiles/: SoundTxtExtract.n3
com.ge.research.sadl.darpa.aske.dialog.parent/com.ge.research.sadl.darpa.aske.dialog.tests/xtend-gen/: .DialogParsingTest.xtendbin
com.ge.research.sadl.darpa.aske.dialog.parent/com.ge.research.sadl.darpa.aske.dialog.ui/: .project  Dialog.launch  Run Dialog IDE (Eclipse) jdk 1.8 (debug).launch  Run Dialog IDE.launch  plugin.xml  plugin.xml_gen  pom.xml
com.ge.research.sadl.darpa.aske.dialog.parent/com.ge.research.sadl.darpa.aske.dialog.ui.tests/: .project  pom.xml
com.ge.research.sadl.darpa.aske.dialog.parent/com.ge.research.sadl.darpa.aske.dialog.ui.tests/resources/: sample2.json
com.ge.research.sadl.darpa.aske.dialog.parent/com.ge.research.sadl.darpa.aske.dialog.ui.tests/resources/ASKE_P2/: .project  MetaModel.sadl  ScientificConcepts2.sadl  Turbo.sadl  test.dialog  test4.dialog  test5.dialog  test6.dialog
com.ge.research.sadl.darpa.aske.dialog.parent/com.ge.research.sadl.darpa.aske.dialog.ui.tests/resources/M5Snapshot/: AugmentedTable.sadl  ImportSound.sadl  SpeedOfSound.sadl  test.dialog
com.ge.research.sadl.darpa.aske.dialog.parent/com.ge.research.sadl.darpa.aske.dialog.ui.tests/resources/TestSadlProject/: model.sadl  test.dialog
com.ge.research.sadl.darpa.aske.dialog.parent/com.ge.research.sadl.darpa.aske.dialog.ui.tests/src/: log4j.properties
com.ge.research.sadl.darpa.aske.dialog.parent/com.ge.research.sadl.darpa.aske.dialog.ui.tests/xtend-gen/: .MissingUnitsException.xtendbin
com.ge.research.sadl.darpa.aske.dialog.parent/com.ge.research.sadl.darpa.aske.dialog.ui/Models/: CodeExtractionModel.sadl
com.ge.research.sadl.darpa.aske.dialog.parent/com.ge.research.sadl.darpa.aske.dialog.ui/xtend-gen/: .DialogDescriptionLabelProvider.xtendbin  .DialogHighlightingConfiguration.xtendbin  .DialogLabelProvider.xtendbin  .DialogOutlineTreeProvider.xtendbin  .DialogProposalProvider.xtendbin  .DialogQuickfixProvider.xtendbin  .DialogSemanticHighlightingCalculator.xtendbin  .DialogTokenToAttributeIdMapper.xtendbin  .DialogUiModule.xtendbin
com.ge.research.sadl.darpa.aske.dialog.parent/com.ge.research.sadl.darpa.aske.dialog.update/: .project  category.xml  pom.xml
com.ge.research.sadl.darpa.aske.dialog.parent/com.ge.research.sadl.darpa.aske.dialog/.launch/: Generate Dialog (dialog) Language Infrastructure.launch  Launch Runtime Eclipse.launch  Launch SADL.launch
com.ge.research.sadl.darpa.aske.dialog.parent/com.ge.research.sadl.darpa.aske.dialog/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
com.ge.research.sadl.darpa.aske.dialog.parent/com.ge.research.sadl.darpa.aske.dialog/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-24.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
com.ge.research.sadl.darpa.aske.dialog.parent/com.ge.research.sadl.darpa.aske.dialog/schema/: dialog_model_processor.exsd
com.ge.research.sadl.darpa.aske.dialog.parent/com.ge.research.sadl.darpa.aske.dialog/xtend-gen/: .DialogGenerator.xtendbin  .DialogImplicitModelFragmentProvider.xtendbin  .DialogModelProcessorProvider.xtendbin  .DialogRuntimeModule.xtendbin  .DialogScopeProvider.xtendbin  .DialogStandaloneSetup.xtendbin  .DialogValidator.xtendbin
(+1451 files in other folders)
