bin.includes = META-INF/,\
               .,\
               lib/javaparser-core-3.11.0.jar,\
               lib/javaparser-symbol-solver-core-3.11.0.jar,\
               lib/javaparser-symbol-solver-model-3.11.0.jar
