<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ge.research.sadl.darpa.aske.dialog</groupId>
		<artifactId>com.ge.research.sadl.darpa.aske.dialog.parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>com.ge.research.sadl.darpa.aske.dialog.dependencies</artifactId>
	<packaging>eclipse-plugin</packaging>

    <dependencies>
        <!-- Here are all your dependencies. Currently only one. These are automatically downloaded from https://mvnrepository.com/ -->
        <dependency>
            <groupId>com.github.javaparser</groupId>
            <artifactId>javaparser-symbol-solver-core</artifactId>
            <version>3.11.0</version>
        </dependency>
        <dependency>
            <groupId>com.github.javaparser</groupId>
            <artifactId>javaparser-core</artifactId>
            <version>3.11.0</version>
        </dependency>
        <!-- JavaParser itself is not a dependency here. It gets included indirectly through java-symbol-solver-core -->
    </dependencies>
</project>
