 uri "http://sadl.org/MinimalExampleWithRules.sadl" alias mexwr.
 
 import "http://sadl.org/ScientificConcepts.sadl".
 
 Rule velocityOfMass:
 	if m is a Mass with position p and [vv, vu] is derivative(p, ^time, 1)
 	then ^value of velocity of m is vv and unit of velocity of m is vu.
 	
 Rule accelerationOfMass1:
 	if m is a Mass with velocity v and [accv, accu] is derivative(v, ^time, 1)
 	then ^value of acceleration of m is accv and unit of acceleration of m is accu.
 	
 Rule accelerationOfMass2:
 	if m is a Mass with position p and [accv, accu] is derivative(p, ^time, 2)
 	then ^value of acceleration of m is accv and unit of acceleration of m is accu.
 
 Rule momentumOfMass:
 	if m is a Mass with velocity v and 
 		p is a Momentum with ^value (^value of m * ^value of velocity of m),
 			with unit unitResolver("*", unit of m, unit of velocity of m)
 	then momentum of m is p.
 	
 Rule newtons2ndLaw:
 	if m is a Mass and p is momentum of m and
 		[pv, pu] is derivative(p, ^time, 1) 
	then there exists (a Force with ^value (^value of m * pv), with unit unitResolver("*", unit of m, pu)) and
		force of m is the Force.
 