uri "http://sadl.org/ScientificConcepts.sadl" alias scicncpts.
 
Derivative is a type of ScientificConcept, 
	described by derivativeOf with a single value of type ScientificConcept,
//	described by ^order with a single value of type int,
	described by withRespectTo with a single value of type class.
	
Time is a type of UnittedQuantity.
Length is a type of UnittedQuantity.
Position is a type of UnittedQuantity,
	described by x-coordinate with values of type Length,
	described by y-coordinate with values of type Length,
	described by z-coordinate with values of type Length,
	described by ^time with values of type Time.

TimeDerivative is a type of Derivative.
withRespectTo of TimeDerivative only has values of type ^time.
	
Velocity is a type of {UnittedQuantity and Derivative}.
derivativeOf of Velocity only has values of type Position.
withRespectTo of Velocity always has value ^time.

Acceleration is a type of {UnittedQuantity and Derivative}.
derivativeOf of Acceleration only has values of type Velocity.
withRespectTo of Acceleration always has value ^time.

Mass is a type of UnittedQuantity,
	described by position with values of type Position,
	described by velocity with values of type Velocity,
	described by acceleration with values of type Acceleration.
 
Momentum is a type of UnittedQuantity. 
momentum describes Mass with values of type Momentum.
Rule momentumOfMass:
 	if m is a Mass with velocity v and 
 		p is a Momentum with ^value (^value of m * ^value of velocity of m),
 			with unit unitResolver("*", unit of m, unit of velocity of m)
 	then momentum of m is p.

Force is a type of {UnittedQuantity and Derivative}.
derivativeOf of Force only has values of type Momentum.
withRespectTo of Force always has value ^time.
force describes Mass with values of type Force.

External unitResolver(string operation, string u, ...) returns string: "http://sadl.org/unitSelector".
External derivative(ScientificConcept numerator, anyURI ^time, int n) returns decimal, string:
	"http://sadl.org/derivative".
