name: aske-ta1-kchain-py36
channels:
  - conda-forge
  - anaconda-fusion
  - https://repo.anaconda.com/pkgs/free
  - prometeia
  - defaults
dependencies:
  - absl-py=0.9.0=py36_0
  - alabaster=0.7.12=py_0
  - argh=0.26.2=py36_1001
  - astor=0.7.1=py_0
  - astroid=2.3.3=py36_0
  - attrs=19.3.0=py_0
  - autopep8=1.4.4=py_0
  - babel=2.7.0=py_0
  - backcall=0.1.0=py_0
  - bcrypt=3.1.7=py36hfa6e2cd_0
  - blas=1.0=mkl
  - bleach=3.1.0=py_0
  - ca-certificates=2019.11.28=hecc5488_0
  - certifi=2019.11.28=py36_0
  - cffi=1.13.2=py36hb32ad35_0
  - chardet=3.0.4=py36_1003
  - click=7.0=py_0
  - clickclick=1.2.2=py_1
  - cloudpickle=1.2.2=py_1
  - colorama=0.4.3=py_0
  - connexion=2.5.1=py_0
  - cryptography=2.8=py36hb32ad35_1
  - decorator=4.4.1=py_0
  - defusedxml=0.6.0=py_0
  - diff-match-patch=20181111=py_0
  - docutils=0.15.2=py36_0
  - entrypoints=0.3=py36_1000
  - flake8=3.7.9=py36_0
  - flask=1.1.1=py_1
  - future=0.18.2=py36_0
  - grpcio=1.23.0=py36h3db2c7e_0
  - h5py=2.10.0=nompi_py36h422b98e_101
  - hdf5=1.10.5=nompi_ha405e13_1104
  - icc_rt=2019.0.0=h0cc432a_1
  - icu=64.2=he025d50_1
  - idna=2.8=py36_1000
  - imagesize=1.1.0=py_0
  - importlib_metadata=1.3.0=py36_0
  - inflection=0.3.1=py_1
  - intel-openmp=2019.4=245
  - intervaltree=3.0.2=py_0
  - ipykernel=5.1.3=py36h5ca1d4c_0
  - ipython=7.10.2=py36h5ca1d4c_0
  - ipython_genutils=0.2.0=py_1
  - isort=4.3.21=py36_0
  - itsdangerous=1.1.0=py_0
  - jinja2=2.10.3=py_0
  - jpeg=9c=hfa6e2cd_1001
  - jsonschema=3.2.0=py36_0
  - jupyter_client=5.3.4=py36_0
  - jupyter_core=4.6.1=py36_0
  - keras-applications=1.0.8=py_1
  - keras-preprocessing=1.1.0=py_0
  - keyring=21.0.0=py36_0
  - lazy-object-proxy=1.4.3=py36hfa6e2cd_0
  - libblas=3.8.0=14_mkl
  - libcblas=3.8.0=14_mkl
  - libclang=9.0.0=default_hf44288c_4
  - liblapack=3.8.0=14_mkl
  - libpng=1.6.37=h7602738_0
  - libprotobuf=3.11.2=h1a1b453_0
  - libsodium=1.0.17=h2fa13f4_0
  - libspatialindex=1.9.3=he025d50_1
  - m2w64-gcc-libgfortran=5.3.0=6
  - m2w64-gcc-libs=5.3.0=7
  - m2w64-gcc-libs-core=5.3.0=7
  - m2w64-gmp=6.1.0=2
  - m2w64-libwinpthread-git=5.0.0.4634.697f757=2
  - markdown=3.1.1=py_0
  - markupsafe=1.1.1=py36hfa6e2cd_0
  - mccabe=0.6.1=py_1
  - mistune=0.8.4=py36hfa6e2cd_1000
  - mkl=2019.4=245
  - mkl-service=2.3.0=py36hfa6e2cd_0
  - more-itertools=8.0.2=py_0
  - msys2-conda-epoch=20160418=1
  - nbconvert=5.6.1=py36_0
  - numpy=1.17.3=py36hc71023c_0
  - numpydoc=0.9.2=py_0
  - openapi-spec-validator=0.2.8=py_0
  - openssl=1.1.1d=hfa6e2cd_0
  - packaging=19.2=py_0
  - pandas=0.25.3=py36he350917_0
  - pandoc=2.9.1=0
  - paramiko=2.7.1=py36_0
  - parso=0.5.2=py_0
  - pathlib2=2.3.5=py36_0
  - pathtools=0.1.2=py_1
  - pexpect=4.7.0=py36_0
  - pip=19.3.1=py36_0
  - prompt_toolkit=3.0.2=py_0
  - protobuf=3.11.2=py36he025d50_0
  - psutil=5.6.7=py36hfa6e2cd_0
  - pycodestyle=2.5.0=py_0
  - pycparser=2.19=py36_1
  - pydocstyle=5.0.1=py_0
  - pyflakes=2.1.1=py_0
  - pygments=2.5.2=py_0
  - pylint=2.4.4=py36_0
  - pympler=0.8=py_0
  - pynacl=1.3.0=py36h2fa13f4_1001
  - pyopenssl=19.1.0=py36_0
  - pyqt=5.12.3=py36h6538335_1
  - pyreadline=2.1=py36_1001
  - pyrsistent=0.15.6=py36hfa6e2cd_0
  - pysocks=1.7.1=py36_0
  - python=3.6.7=he025d50_1006
  - python-dateutil=2.8.1=py_0
  - python-jsonrpc-server=0.3.2=py_0
  - python-language-server=0.31.4=py36_0
  - pytz=2019.3=py_0
  - pywin32-ctypes=0.2.0=py36_1000
  - pyyaml=5.2=py36hfa6e2cd_0
  - qdarkstyle=2.7=py_0
  - qt=5.12.5=h7ef1ec2_0
  - qtawesome=0.6.0=py_0
  - qtconsole=4.6.0=py_0
  - qtpy=1.9.0=py_0
  - requests=2.22.0=py36_1
  - rope=0.14.0=py_0
  - rtree=0.9.3=py36hbf79ddb_0
  - scipy=1.3.1=py36h29ff71c_0
  - setuptools=42.0.2=py36_0
  - six=1.13.0=py36_0
  - snowballstemmer=2.0.0=py_0
  - sortedcontainers=2.1.0=py_0
  - sphinx=2.3.1=py_0
  - sphinxcontrib-applehelp=1.0.1=py_0
  - sphinxcontrib-devhelp=1.0.1=py_0
  - sphinxcontrib-htmlhelp=1.0.2=py_0
  - sphinxcontrib-jsmath=1.0.1=py_0
  - sphinxcontrib-qthelp=1.0.2=py_0
  - sphinxcontrib-serializinghtml=1.1.3=py_0
  - spyder=4.0.0=py36_0
  - spyder-kernels=1.8.1=py36_0
  - sqlite=3.30.1=hfa6e2cd_0
  - termcolor=1.1.0=py_2
  - testpath=0.4.4=py_0
  - tornado=6.0.3=py36hfa6e2cd_0
  - traitlets=4.3.3=py36_0
  - typed-ast=1.4.0=py36hfa6e2cd_0
  - ujson=1.35=py36hfa6e2cd_1001
  - urllib3=1.25.7=py36_0
  - vc=14.1=h0510ff6_4
  - vs2015_runtime=14.16.27012=hf0eaf9b_1
  - watchdog=0.9.0=py36_1
  - werkzeug=0.16.0=py_0
  - wheel=0.33.6=py36_0
  - win_inet_pton=1.1.0=py36_0
  - wincertstore=0.2=py36_1003
  - wrapt=1.11.2=py36hfa6e2cd_0
  - yaml=0.2.2=hfa6e2cd_1
  - yapf=0.28.0=py_0
  - zeromq=4.3.2=h6538335_2
  - zipp=0.6.0=py_0
  - zlib=1.2.11=h2fa13f4_1006
  - pip:
    - argcomplete==1.10.3
    - atomicwrites==1.3.0
    - autograd==1.3
    - colorlog==4.0.2
    - cycler==0.10.0
    - cython==0.29.15
    - dash==1.7.0
    - dash-core-components==1.6.0
    - dash-html-components==1.0.2
    - dash-renderer==1.2.2
    - dash-table==4.5.1
    - flask-compress==1.4.0
    - flask-session==0.3.1
    - gast==0.2.2
    - google-pasta==0.1.8
    - gpflow==1.5.1
    - gpflowopt==0.1.1
    - gpy==1.9.9
    - gpyopt==1.2.5
    - ipython-genutils==0.2.0
    - ipywidgets==7.5.1
    - jax==0.1.59
    - jedi==0.15.2
    - jupyter==1.0.0
    - jupyter-console==6.0.0
    - jupyter-tensorboard==0.1.10
    - kiwisolver==1.1.0
    - matplotlib==3.1.2
    - multipledispatch==0.6.0
    - nbformat==4.4.0
    - notebook==6.0.2
    - nox==2019.11.9
    - nox-automation==2019.5.13
    - opt-einsum==3.1.0
    - pandocfilters==1.4.2
    - paramz==0.9.5
    - pickleshare==0.7.5
    - plotly==4.5.0
    - pluggy==0.13.1
    - prometheus-client==0.7.1
    - prompt-toolkit==2.0.10
    - py==1.8.0
    - pyparsing==2.4.5
    - pyqt5-sip==4.19.18
    - pyqtwebengine==5.12.1
    - pytest==5.3.2
    - pywin32==227
    - pywinpty==0.5.7
    - pyzmq==18.1.1
    - redis==3.4.1
    - retrying==1.3.3
    - send2trash==1.5.0
    - swagger-ui-bundle==0.0.6
    - tensorboard==1.15.0
    - tensorflow==1.15.0
    - tensorflow-estimator==1.15.1
    - terminado==0.8.3
    - virtualenv==16.7.9
    - wcwidth==0.1.7
    - webencodings==0.5.1
    - widgetsnbextension==3.5.1
    - xlrd==1.2.0
