uri "http://sadl.org/ScientificConcepts2.sadl" alias scicncpts2.
 
Derivative is a type of ScientificConcept, 
	described by derivativeOf with a single value of type ScientificConcept,
	described by withRespectTo with a single value of type class.
	
Time is a type of UnittedQuantity.
Length is a type of UnittedQuantity.
Position is a type of UnittedQuantity,
	described by x-coordinate with values of type Length,
	described by y-coordinate with values of type Length,
	described by z-coordinate with values of type Length,
	described by ^time with values of type Time.
Mass is a type of UnittedQuantity.

PhysicalObject is a class,
	described by mass with values of type Mass,
	described by position with values of type Position.
		
Velocity is a type of {UnittedQuantity and Derivative}.
derivativeOf of Velocity only has values of type Position.
withRespectTo of Velocity always has value ^time.
velocity describes PhysicalObject with values of type Velocity.

Acceleration is a type of {UnittedQuantity and Derivative}.
derivativeOf of Acceleration only has values of type Velocity.
withRespectTo of Acceleration always has value ^time.
acceleration describes PhysicalObject with values of type Acceleration.
 
Momentum is a type of {UnittedQuantity and Derivative}. 
momentum describes Mass with values of type Momentum.
 Rule momentumOfPhysicalObject:
 	if o is a PhysicalObject with velocity v and 
 		p is a Momentum with ^value (^value of mass of o * ^value of velocity of o),
 			with unit unitResolver("*", unit of mass of o, unit of velocity of o)
 	then momentum of o is p.

Force is a type of {UnittedQuantity and Derivative}.
derivativeOf of Force only has values of type Momentum.
withRespectTo of Force always has value ^time.
force describes Mass with values of type Force.

External unitResolver(string operation, string u, ...) 
	returns string: "http://sadl.org/unitSelector".
