 uri "http://sadl.org/AugmentedTable.sadl" alias augtab.
 
 import "http://sadl.org/AugTabModel.sadl".
 
 Doc3 is a table [double alt (altitude of a PhysicalObject and the PhysicalObject movesIn some Air {ft}), 
				   double vel (velocity of the PhysicalObject {mph}), 
				   double tt (temperature of the Air {R})]
				   with data {[1,2,3],[4,5,6]}.
 Doc4 is a table [double alt (altitude of a PhysicalObject and the PhysicalObject movesIn some Air {ft}), 
				   double vel (velocity of the PhysicalObject {mph}), 
				   double tt (temperature of the Air {R})]
				   with data located at "http://somewhere".
// MachTable is a type of table [double alt (altitude of a PhysicalObject and the PhysicalObject movesIn some Air {ft}), 
//				   double vel (velocity of a PhysicalObject {mph}), 
//				   double tt (temperature of the Air {R})].
//				    with data {[1,2,3],[4,5,6]}.	// this should be an validation error 
 MachTable2 is a class.
// Doc4 is a MachTable2 with data {[1,2,3],[4,5,6]}.	   
// Doc4 is a MachTable2 with data located at "http://somewhere".	   
 