/********************************************************************** 
 * Note: This license has also been called the "New BSD License" or 
 * "Modified BSD License". See also the 2-clause BSD License.
 *
 * Copyright © 2018-2019 - General Electric Company, All Rights Reserved
 * 
 * Project: ANSWER, developed with the support of the Defense Advanced 
 * Research Projects Agency (DARPA) under Agreement  No.  HR00111990006. 
 *
 * Redistribution and use in source and binary forms, with or without 
 * modification, are permitted provided that the following conditions are met:
 * 1. Redistributions of source code must retain the above copyright notice, 
 *    this list of conditions and the following disclaimer.
 *
 * 2. Redistributions in binary form must reproduce the above copyright notice, 
 *    this list of conditions and the following disclaimer in the documentation 
 *    and/or other materials provided with the distribution.
 *
 * 3. Neither the name of the copyright holder nor the names of its 
 *    contributors may be used to endorse or promote products derived 
 *    from this software without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" 
 * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE 
 * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE 
 * ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE 
 * LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR 
 * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF 
 * SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS 
 * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN 
 * CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) 
 * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF 
 * THE POSSIBILITY OF SUCH DAMAGE.
 *
 ***********************************************************************/
 uri "http://sadl.org/TestCEonMach.sadl" alias TestCEonMach.
 
 import "http://sadl.org/CodeExtractionModel.sadl".
// import "http://com.ge.research.sadl.darpa.aske.answer/Mach_java".
 
// Ask: "select ?m ?arg where {?m <rdf:type> <Method> . ?m <cmArguments> ?args . ?args <http://www.jena.hpl.hp.com/ARQ/list#member> ?arg} order by ?m".
// Ask: "select distinct ?m ?arg where {?m <rdf:type> <Method> . ?m <cmArguments> ?args . ?args <rdf:rest>*/<rdf:first> ?arg}".
 
// Ask: select m, cmtcnt where m has comment cmt and cmt has commentContent cmtcnt. 
 
// Ask: "select ?m where {?m <cmHasImplicitInputsOutputs> true}".
 
// Explain: Rule MethodWithImplicitInputs.
 
 Ask: "select distinct ?cb ?cv where {?ref <isImplicit> true . ?cv <reference> ?ref . ?ref <codeBlock> ?cb . ?cb <rdf:type> <Method>} order by ?loc".
 
// Ask: "select distinct ?cb ?cv ?intrue ?outtrue where {?cv <reference> ?ref . ?ref <codeBlock> ?cb . ?ref <input> ?intrue . ?ref <output> ?outtrue}".
 
// Ask: "select ?ref ?cb where {?ref <codeBlock> ?cb}".
// 
// Ask: select m where m is a Method.
 
// Ask: "select ?cv ?m where {?cv <reference> ?ref . ?ref <isImplicit> true . ?ref <codeBlock> ?m}".