<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.ge.research.sadl.darpa.aske.dialog</groupId>
    <artifactId>com.ge.research.sadl.darpa.aske.dialog.parent</artifactId>
    <version>1.1.0-SNAPSHOT</version>
  </parent>

  <artifactId>com.ge.research.sadl.darpa.aske.dialog.update</artifactId>
  <packaging>eclipse-repository</packaging>

  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-p2-director-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

</project>
