Manifest-Version: 1.0
Automatic-Module-Name: com.ge.research.sadl.darpa.aske.dialog
Bundle-ManifestVersion: 2
Bundle-Name: com.ge.research.sadl.darpa.aske.dialog
Bundle-Vendor: GE Global Research
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: com.ge.research.sadl.darpa.aske.dialog; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common,
 org.eclipse.emf.ecore,
 org.eclipse.xtext.util,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.eclipse.xtend.lib;bundle-version="2.14.0",
 org.eclipse.emf.common,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 com.ge.research.sadl,
 com.ge.research.jena,
 org.eclipse.core.resources,
 org.eclipse.core.jobs,
 org.eclipse.core.runtime,
 org.eclipse.osgi,
 org.eclipse.xtext.common.types,
 org.eclipse.xtext.generator,
 org.eclipse.xtext.xtext.generator,
 org.eclipse.emf.codegen.ecore,
 org.eclipse.emf.mwe.utils,
 org.eclipse.emf.mwe2.launch,
 org.objectweb.asm,
 org.apache.commons.logging,
 org.apache.log4j,
 com.ge.research.sadl.xtextgenerator,
 com.ge.research.sadl.jena-wrapper-for-sadl,
 com.ge.research.sadl.errorgenerator,
 org.eclipse.jdt;bundle-version="3.9.1",
 org.eclipse.jdt.core;bundle-version="3.9.2",
 com.ge.research.sadl.darpa.aske.dialog.dependencies;bundle-version="1.0.0",
 com.ge.research.sadl.jena,
 org.junit,
 org.junit.jupiter.api,
 org.junit.jupiter.engine,
 org.junit.jupiter.migrationsupport,
 org.junit.jupiter.params,
 org.junit.platform.commons,
 org.junit.platform.engine,
 org.junit.platform.launcher,
 org.junit.platform.runner,
 org.junit.platform.suite.api,
 org.junit.vintage.engine,
 org.hamcrest.core,
 org.opentest4j,
 org.apiguardian
Eclipse-RegisterBuddy: com.ge.research.sadl
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.ge.research.sadl.darpa.aske,
 com.ge.research.sadl.darpa.aske.curation,
 com.ge.research.sadl.darpa.aske.dialog,
 com.ge.research.sadl.darpa.aske.dialog.impl,
 com.ge.research.sadl.darpa.aske.dialog.util,
 com.ge.research.sadl.darpa.aske.generator,
 com.ge.research.sadl.darpa.aske.inference,
 com.ge.research.sadl.darpa.aske.parser.antlr,
 com.ge.research.sadl.darpa.aske.parser.antlr.internal,
 com.ge.research.sadl.darpa.aske.parser.antlr.lexer,
 com.ge.research.sadl.darpa.aske.parser.antlr.lexer.jflex,
 com.ge.research.sadl.darpa.aske.preferences,
 com.ge.research.sadl.darpa.aske.processing,
 com.ge.research.sadl.darpa.aske.processing.imports,
 com.ge.research.sadl.darpa.aske.scoping,
 com.ge.research.sadl.darpa.aske.services,
 com.ge.research.sadl.darpa.aske.validation
Bundle-ClassPath: .
Import-Package: com.ge.research.sadl.jena.inference,
 com.google.gson;version="2.7.0",
 org.apache.http;version="4.4.9",
 org.apache.http.client.entity;version="4.5.5",
 org.apache.http.client.methods;version="4.5.5",
 org.apache.http.entity;version="4.4.9",
 org.apache.http.impl.client;version="4.5.5",
 org.apache.http.message;version="4.4.9",
 org.apache.http.util;version="4.4.9",
 org.apache.log4j
