Manifest-Version: 1.0
Automatic-Module-Name: com.ge.research.sadl.darpa.aske.dialog
Bundle-ManifestVersion: 2
Bundle-Name: com.ge.research.sadl.darpa.aske.dialog
Bundle-Vendor: GE Research
Bundle-Version: 1.1.0.qualifier
Bundle-SymbolicName: com.ge.research.sadl.darpa.aske.dialog; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: com.ge.research.jena,
 com.ge.research.sadl,
 com.ge.research.sadl.darpa.aske.dialog.dependencies,
 com.ge.research.sadl.errorgenerator,
 com.ge.research.sadl.jena,
 com.ge.research.sadl.jena-wrapper-for-sadl,
 com.ge.research.sadl.xtextgenerator,
 com.google.gson,
 com.google.guava,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.apache.httpcomponents.httpclient,
 org.apache.httpcomponents.httpcore,
 org.apache.log4j,
 org.eclipse.core.jobs,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.emf.codegen.ecore,
 org.eclipse.emf.common,
 org.eclipse.emf.ecore,
 org.eclipse.emf.mwe2.launch,
 org.eclipse.equinox.common,
 org.eclipse.jdt,
 org.eclipse.jdt.core,
 org.eclipse.osgi,
 org.eclipse.xtend.lib;bundle-version="2.14.0",
 org.eclipse.xtext,
 org.eclipse.xtext.common.types,
 org.eclipse.xtext.generator,
 org.eclipse.xtext.util,
 org.eclipse.xtext.xbase,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.xtext.generator,
 org.slf4j.api
Eclipse-RegisterBuddy: com.ge.research.sadl
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: com.ge.research.sadl.darpa.aske,
 com.ge.research.sadl.darpa.aske.curation,
 com.ge.research.sadl.darpa.aske.dialog,
 com.ge.research.sadl.darpa.aske.dialog.impl,
 com.ge.research.sadl.darpa.aske.dialog.util,
 com.ge.research.sadl.darpa.aske.generator,
 com.ge.research.sadl.darpa.aske.inference,
 com.ge.research.sadl.darpa.aske.parser.antlr,
 com.ge.research.sadl.darpa.aske.parser.antlr.internal,
 com.ge.research.sadl.darpa.aske.parser.antlr.lexer,
 com.ge.research.sadl.darpa.aske.parser.antlr.lexer.jflex,
 com.ge.research.sadl.darpa.aske.preferences,
 com.ge.research.sadl.darpa.aske.processing,
 com.ge.research.sadl.darpa.aske.processing.imports,
 com.ge.research.sadl.darpa.aske.scoping,
 com.ge.research.sadl.darpa.aske.services,
 com.ge.research.sadl.darpa.aske.validation
Bundle-ClassPath: .
Import-Package: com.ge.research.sadl.jena.inference,
 com.ge.research.sadl.processing,
 org.apache.log4j
