Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AnswerJavaCodeModelExtractor
Bundle-SymbolicName: com.research.ge.sadl.darpa.answer.javaextractor;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.ge.research.darpa.answer.Activator
Bundle-Vendor: GE Research
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.ide;bundle-version="3.9.2",
 org.eclipse.core.filesystem;bundle-version="1.4.0",
 org.eclipse.core.resources;bundle-version="3.8.101",
 org.eclipse.emf.common;bundle-version="2.12.0",
 org.eclipse.emf.ecore;bundle-version="2.12.0",
 org.eclipse.jdt;bundle-version="3.9.1",
 org.eclipse.jdt.core;bundle-version="3.9.2",
 org.junit
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: com.research.ge.sadl.darpa.answer
Bundle-ActivationPolicy: lazy
Export-Package: com.ge.research.darpa.answer.imports
