Manifest-Version: 1.0
Automatic-Module-Name: com.ge.research.sadl.darpa.aske.dialog.dependen
 cies
Bundle-SymbolicName: com.ge.research.sadl.darpa.aske.dialog.dependenci
 es
Export-Package: com.github.javaparser,com.github.javaparser.ast,com.gi
 thub.javaparser.ast.body,com.github.javaparser.ast.comments,com.githu
 b.javaparser.ast.expr,com.github.javaparser.ast.modules,com.github.ja
 vaparser.ast.nodeTypes,com.github.javaparser.ast.nodeTypes.modifiers,
 com.github.javaparser.ast.observer,com.github.javaparser.ast.stmt,com
 .github.javaparser.ast.type,com.github.javaparser.ast.validator,com.g
 ithub.javaparser.ast.validator.chunks,com.github.javaparser.ast.visit
 or,com.github.javaparser.javadoc,com.github.javaparser.javadoc.descri
 ption,com.github.javaparser.metamodel,com.github.javaparser.printer,c
 om.github.javaparser.printer.concretesyntaxmodel,com.github.javaparse
 r.printer.lexicalpreservation,com.github.javaparser.printer.lexicalpr
 eservation.changes,com.github.javaparser.resolution,com.github.javapa
 rser.resolution.declarations,com.github.javaparser.resolution.types,c
 om.github.javaparser.resolution.types.parametrization,com.github.java
 parser.symbolsolver,com.github.javaparser.symbolsolver.core.resolutio
 n,com.github.javaparser.symbolsolver.declarations.common,com.github.j
 avaparser.symbolsolver.javaparser,com.github.javaparser.symbolsolver.
 javaparsermodel,com.github.javaparser.symbolsolver.javaparsermodel.co
 ntexts,com.github.javaparser.symbolsolver.javaparsermodel.declaration
 s,com.github.javaparser.symbolsolver.javaparsermodel.declarators,com.
 github.javaparser.symbolsolver.javassistmodel,com.github.javaparser.s
 ymbolsolver.model.resolution,com.github.javaparser.symbolsolver.model
 .typesystem,com.github.javaparser.symbolsolver.reflectionmodel,com.gi
 thub.javaparser.symbolsolver.reflectionmodel.comparators,com.github.j
 avaparser.symbolsolver.resolution,com.github.javaparser.symbolsolver.
 resolution.naming,com.github.javaparser.symbolsolver.resolution.typei
 nference,com.github.javaparser.symbolsolver.resolution.typeinference.
 bounds,com.github.javaparser.symbolsolver.resolution.typeinference.co
 nstraintformulas,com.github.javaparser.symbolsolver.resolution.typeso
 lvers,com.github.javaparser.symbolsolver.utils,com.github.javaparser.
 utils,com.github.javaparser.version
Bundle-Name: Dependencies
Bundle-Version: 1.0.0.201902081337
Bundle-ClassPath: .,lib/javaparser-core-3.11.0.jar,lib/javaparser-symb
 ol-solver-core-3.11.0.jar,lib/javaparser-symbol-solver-model-3.11.0.j
 ar
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: GE

