<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.14.0.RC1" modelDirectory="/com.ge.research.sadl.darpa.aske.dialog/src-gen"
    modelPluginID="com.ge.research.sadl.darpa.aske.dialog" forceOverwrite="true" modelName="Dialog"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.12" usedGenPackages="platform:/resource/com.ge.research.sadl/model/generated/SADL.genmodel#//sADL">
  <genPackages prefix="Dialog" basePackage="com.ge.research.sadl.darpa.aske" disposableProviderFactory="true"
      fileExtensions="dialog" ecorePackage="Dialog.ecore#/">
    <genClasses ecoreClass="Dialog.ecore#//DialogQuestion">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dialog.ecore#//DialogQuestion/article"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dialog.ecore#//DialogQuestion/target"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
