<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.14.0.RC1" modelDirectory="/com.ge.research.sadl.darpa.aske.dialog/src-gen"
    modelPluginID="com.ge.research.sadl.darpa.aske.dialog" forceOverwrite="true" modelName="Dialog"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.12" usedGenPackages="platform:/resource/com.ge.research.sadl/model/generated/SADL.genmodel#//sADL">
  <genPackages prefix="Dialog" basePackage="com.ge.research.sadl.darpa.aske" disposableProviderFactory="true"
      fileExtensions="dialog" ecorePackage="Dialog.ecore#/">
    <genClasses ecoreClass="Dialog.ecore#//ResponseStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dialog.ecore#//ResponseStatement/sstmt"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dialog.ecore#//ResponseStatement/str"/>
    </genClasses>
    <genClasses ecoreClass="Dialog.ecore#//WhatStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dialog.ecore#//WhatStatement/stmt"/>
    </genClasses>
    <genClasses ecoreClass="Dialog.ecore#//WhatIsStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dialog.ecore#//WhatIsStatement/target"/>
    </genClasses>
    <genClasses ecoreClass="Dialog.ecore#//WithWhenPart">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dialog.ecore#//WithWhenPart/when"/>
    </genClasses>
    <genClasses ecoreClass="Dialog.ecore#//WhatValuesStatement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dialog.ecore#//WhatValuesStatement/typof"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dialog.ecore#//WhatValuesStatement/typ"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dialog.ecore#//WhatValuesStatement/prop"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dialog.ecore#//WhatValuesStatement/article"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dialog.ecore#//WhatValuesStatement/cls"/>
    </genClasses>
    <genClasses ecoreClass="Dialog.ecore#//HowManyValuesStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dialog.ecore#//HowManyValuesStatement/prop"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dialog.ecore#//HowManyValuesStatement/typ"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dialog.ecore#//HowManyValuesStatement/article"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dialog.ecore#//HowManyValuesStatement/cls"/>
    </genClasses>
    <genClasses ecoreClass="Dialog.ecore#//ModifiedAskStatement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dialog.ecore#//ModifiedAskStatement/start"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dialog.ecore#//ModifiedAskStatement/expr"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
