Manifest-Version: 1.0
Automatic-Module-Name: com.ge.research.sadl.darpa.aske.dialog.ui
Bundle-ManifestVersion: 2
Bundle-Name: com.ge.research.sadl.darpa.aske.dialog.ui
Bundle-Vendor: GE Research
Bundle-Version: 1.1.0.qualifier
Bundle-SymbolicName: com.ge.research.sadl.darpa.aske.dialog.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: com.ge.research.jena,
 com.ge.research.sadl,
 com.ge.research.sadl.darpa.aske.dialog,
 com.ge.research.sadl.darpa.aske.dialog.ide,
 com.ge.research.sadl.errorgenerator,
 com.ge.research.sadl.ide,
 com.ge.research.sadl.jena,
 com.ge.research.sadl.ui,
 org.apache.log4j,
 org.eclipse.compare,
 org.eclipse.core.filesystem,
 org.eclipse.jdt,
 org.eclipse.jdt.core,
 org.eclipse.ui,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.xtend.lib;bundle-version="2.14.0";resolution:=optional,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.slf4j.api
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: com.ge.research.sadl.darpa.aske.dialog.ui.internal,
 com.ge.research.sadl.darpa.aske.ui.answer.imports,
 com.ge.research.sadl.darpa.aske.ui.contentassist,
 com.ge.research.sadl.darpa.aske.ui.quickfix
Bundle-Activator: com.ge.research.sadl.darpa.aske.dialog.ui.internal.DialogActivator
