Manifest-Version: 1.0
Automatic-Module-Name: com.ge.research.sadl.darpa.aske.dialog.ui
Bundle-ManifestVersion: 2
Bundle-Name: com.ge.research.sadl.darpa.aske.dialog.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: com.ge.research.sadl.darpa.aske.dialog.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: com.ge.research.sadl.darpa.aske.dialog,
 com.ge.research.sadl.darpa.aske.dialog.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtend.lib;resolution:=optional,
 com.ge.research.sadl;bundle-version="3.2.0",
 com.ge.research.sadl.ui;bundle-version="3.2.0",
 com.ge.research.jena,
 com.ge.research.sadl.ide,
 org.eclipse.core.filesystem;bundle-version="1.4.0",
 org.eclipse.jdt;bundle-version="3.9.1",
 org.eclipse.jdt.core;bundle-version="3.9.2",
 org.apache.log4j
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.ge.research.sadl.darpa.aske.dialog.ui.internal,
 com.ge.research.sadl.darpa.aske.ui.answer.imports,
 com.ge.research.sadl.darpa.aske.ui.contentassist,
 com.ge.research.sadl.darpa.aske.ui.quickfix
Bundle-Activator: com.ge.research.sadl.darpa.aske.dialog.ui.internal.DialogActivator
