uri "http://sadl.org/sadlimplicitmodel" alias sadlimplicitmodel.

impliedProperty is a type of annotation.
expandedProperty is a type of annotation.
ScientificConcept is a class.
UnittedQuantity is a type of ScientificConcept,
	described by ^value with values of type decimal,
	described by unit with values of type string.
^Equation is a class,
	described by expression with a single value of type string.
ExternalEquation is a type of ^Equation,
	described by externalURI with a single value of type anyURI,
	described by externalURL with values of type string.
Argument is a class, described by argName with a single value of type string, 
	described by argTtype with a single value of type anyURI.
arguments describes ^Equation with a single value of type Argument List.
returnTypes describes ^Equation with a single value of type anyURI List.
^Rule is a class.
NamedQuery is a class.


Event is a class.

TestState is a class.
state describes TestState.
isDefault is a type of annotation. 
prerequisiteState is a type of annotation. 

input is a type of annotation.
description is a type of annotation.


reference_class is a type of annotation.
reference_property is a type of annotation.
reference_range is a type of annotation.
reference_instance is a type of annotation.
reference_test_name is a type of annotation.

TEST_INTERFACE is a class, must be one of {Test_Input, Test_Output, Test_Input_Output, No_Test_Interface}.
PHYSICAL_MAPPING is a class.
physical_value describes PHYSICAL_MAPPING with values of type decimal.
physical_value of PHYSICAL_MAPPING has exactly 1 values.


INTERFACE_DEFINITION is a class.
	functional_max describes INTERFACE_DEFINITION with values of type decimal.
	functional_max of INTERFACE_DEFINITION has exactly 1 values.
	functional_min describes INTERFACE_DEFINITION with values of type decimal.
	functional_min of INTERFACE_DEFINITION has exactly 1 values.
	physical_max describes INTERFACE_DEFINITION with values of type decimal.
	physical_max of INTERFACE_DEFINITION has exactly 1 values.
	physical_min describes INTERFACE_DEFINITION with values of type decimal.
	physical_min of INTERFACE_DEFINITION has exactly 1 values.
	tolerance describes INTERFACE_DEFINITION with values of type decimal.
	tolerance of INTERFACE_DEFINITION has exactly 1 values.
	resolution describes INTERFACE_DEFINITION with values of type decimal.
	resolution of INTERFACE_DEFINITION has exactly 1 values.

	test_interface describes INTERFACE_DEFINITION with values of type TEST_INTERFACE.
	test_interface of INTERFACE_DEFINITION has exactly 1 values.

	physical_mapping describes INTERFACE_DEFINITION with values of type PHYSICAL_MAPPING.
	physical_mapping of PHYSICAL_MAPPING has exactly 1 values.
	
Specification is a class.
{Requirement, Assertion, Assumption, Verify} are types of Specification.
augments describes Verify with values of type Specification.	

TRANSITION_RESTRICTION is a class,
	described by transition_type with values of type TRANSITION_TYPE.
TRANSITION_TYPE is a class, must be one of {one_time,invalid}.
first_state is a type of annotation.
next_state is a type of annotation.
