 uri "http://sadl.org/Run.sadl" alias run.
 
import "http://com.ge.reasearch.sadl.darpa.aske.answer/DefaultModelName" as tce.

Print: "".
Print: "All the inputs: var, code block, input value".
Ask: "select distinct (?x0 as ?Var) (?z2 as ?CodeBlock) (?z as ?Input)  where { 
  ?x0 <reference> ?z0 
. ?z0 <input> ?z . FILTER(regex(str(?z),'true')) 
. ?z0 <codeBlock> ?z2  
. OPTIONAL{?z0 <firstRef> ?z4}
. MINUS {?z0 <firstRef> ?z5  . FILTER(regex(str(?z5),'false'))}
}order by ?z2 ?x0".

Print: "".
Print: "All the outputs: var, code block, output value".
Ask: "select distinct (?x0 as ?Var) (?z2 as ?CodeBlock) (?z as ?Output) where { 
  ?x0 ?y0 ?z0 . FILTER(regex(str(?y0),'reference')) . ?z0 ?y ?z . FILTER(regex(str(?y),'output')) 
. FILTER(regex(str(?z),'true')) 
. ?z0 ?y2 ?z2 . FILTER(regex(str(?y2),'codeBlock'))
}order by ?z2 ?x0".


