<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- Define our GAV coordinates -->
  <groupId>com.ge.research.sadl.darpa.aske.dialog</groupId>
  <artifactId>com.ge.research.sadl.darpa.aske.dialog.parent</artifactId>
  <version>1.1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>DARPA-ASKE</name>

  <!-- Build our modules -->
  <modules>
    <module>com.ge.research.sadl.darpa.aske.dialog</module>
    <module>com.ge.research.sadl.darpa.aske.dialog.dependencies</module>
    <module>com.ge.research.sadl.darpa.aske.dialog.feature</module>
    <module>com.ge.research.sadl.darpa.aske.dialog.ide</module>
    <module>com.ge.research.sadl.darpa.aske.dialog.targetplatform</module>
    <module>com.ge.research.sadl.darpa.aske.dialog.tests</module>
    <module>com.ge.research.sadl.darpa.aske.dialog.ui</module>
    <module>com.ge.research.sadl.darpa.aske.dialog.ui.tests</module>
    <module>com.ge.research.sadl.darpa.aske.dialog.update</module>
  </modules>

  <!-- Set all properties in one place -->
  <properties>
    <!-- Settings of Maven plugins -->
    <maven.compiler.release>17</maven.compiler.release>
    <maven.compiler.showDeprecation>true</maven.compiler.showDeprecation>
    <maven.compiler.showWarnings>true</maven.compiler.showWarnings>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <!-- Versions of plugins/dependencies -->
    <version.mwe2>2.14.0</version.mwe2>
    <version.sadl>3.6.0-SNAPSHOT</version.sadl>
    <version.surefire>3.1.0</version.surefire>
    <version.tycho>3.0.4</version.tycho>
    <version.xtext>2.30.0</version.xtext>
    <version.xtext-antlr>2.1.1</version.xtext-antlr>
  </properties>

  <build>
    <!-- Set all plugin versions in one place -->
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>com.github.ekryd.sortpom</groupId>
          <artifactId>sortpom-maven-plugin</artifactId>
          <version>3.2.1</version>
          <configuration>
            <createBackupFile>false</createBackupFile>
            <indentSchemaLocation>true</indentSchemaLocation>
            <lineSeparator>\n</lineSeparator>
            <predefinedSortOrder>custom_1</predefinedSortOrder>
            <sortDependencies>scope,groupId,artifactId</sortDependencies>
            <sortDependencyExclusions>groupId,artifactId</sortDependencyExclusions>
            <sortModules>true</sortModules>
            <sortPlugins>groupId,artifactId</sortPlugins>
            <sortProperties>true</sortProperties>
          </configuration>
          <executions>
            <execution>
              <id>default-sort</id>
              <goals>
                <goal>sort</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>eu.somatik.serviceloader-maven-plugin</groupId>
          <artifactId>serviceloader-maven-plugin</artifactId>
          <version>1.4.0</version>
          <executions>
            <execution>
              <id>default-generate</id>
              <goals>
                <goal>generate</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.2.0</version>
          <!-- Clean extra files created by build -->
          <configuration>
            <filesets>
              <fileset>
                <directory>${project.basedir}/xtend-gen</directory>
              </fileset>
            </filesets>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.11.0</version>
          <configuration>
            <compilerArgs>
              <arg>-Xlint:all</arg>
            </compilerArgs>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>3.5.0</version>
          <executions>
            <execution>
              <?m2e ignore?>
              <id>default-copy-dependencies</id>
              <goals>
                <goal>copy-dependencies</goal>
              </goals>
              <phase>prepare-package</phase>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>3.1.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-failsafe-plugin</artifactId>
          <version>${version.surefire}</version>
          <configuration>
            <argLine>-Dfile.encoding=${project.build.sourceEncoding}</argLine>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-install-plugin</artifactId>
          <version>3.1.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.3.0</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.3.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${version.surefire}</version>
          <configuration>
            <argLine>-Dfile.encoding=${project.build.sourceEncoding}</argLine>
          </configuration>
        </plugin>
        <!-- Define classpath and configuration needed to run Mwe2Launcher -->
        <plugin>
          <?m2e ignore?>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>exec-maven-plugin</artifactId>
          <version>3.1.0</version>
          <dependencies>
            <dependency>
              <groupId>com.ge.research.sadl</groupId>
              <artifactId>com.ge.research.sadl.xtextgenerator</artifactId>
              <version>${version.sadl}</version>
            </dependency>
            <dependency>
              <groupId>org.eclipse.emf</groupId>
              <artifactId>org.eclipse.emf.mwe2.launch</artifactId>
              <version>${version.mwe2}</version>
            </dependency>
            <dependency>
              <groupId>org.eclipse.xtext</groupId>
              <artifactId>org.eclipse.xtext.common.types</artifactId>
              <version>${version.xtext}</version>
            </dependency>
            <dependency>
              <groupId>org.eclipse.xtext</groupId>
              <artifactId>org.eclipse.xtext.xtext.generator</artifactId>
              <version>${version.xtext}</version>
            </dependency>
            <dependency>
              <groupId>org.eclipse.xtext</groupId>
              <artifactId>xtext-antlr-generator</artifactId>
              <version>${version.xtext-antlr}</version>
            </dependency>
          </dependencies>
          <executions>
            <execution>
              <id>default-java</id>
              <goals>
                <goal>java</goal>
              </goals>
              <phase>generate-sources</phase>
            </execution>
          </executions>
        </plugin>
        <!-- Goals: mvn -N versions:display-{dependency,plugin,property}-updates -->
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>versions-maven-plugin</artifactId>
          <version>2.15.0</version>
        </plugin>
        <plugin>
          <?m2e ignore?>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>target-platform-configuration</artifactId>
          <version>${version.tycho}</version>
          <configuration>
            <environments>
              <environment>
                <os>linux</os>
                <ws>gtk</ws>
                <arch>x86_64</arch>
              </environment>
              <environment>
                <os>macosx</os>
                <ws>cocoa</ws>
                <arch>x86_64</arch>
              </environment>
              <environment>
                <os>win32</os>
                <ws>win32</ws>
                <arch>x86_64</arch>
              </environment>
            </environments>
            <target>
              <artifact>
                <groupId>com.ge.research.sadl.darpa.aske.dialog</groupId>
                <artifactId>com.ge.research.sadl.darpa.aske.dialog.targetplatform</artifactId>
                <version>${project.version}</version>
              </artifact>
            </target>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>tycho-compiler-plugin</artifactId>
          <version>${version.tycho}</version>
          <configuration>
            <useProjectSettings>false</useProjectSettings>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>tycho-maven-plugin</artifactId>
          <version>${version.tycho}</version>
          <extensions>true</extensions>
        </plugin>
        <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>tycho-p2-director-plugin</artifactId>
          <version>${version.tycho}</version>
        </plugin>
        <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>tycho-p2-plugin</artifactId>
          <version>${version.tycho}</version>
        </plugin>
        <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>tycho-p2-publisher-plugin</artifactId>
          <version>${version.tycho}</version>
        </plugin>
        <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>tycho-p2-repository-plugin</artifactId>
          <version>${version.tycho}</version>
          <configuration>
            <includeAllDependencies>true</includeAllDependencies>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>tycho-packaging-plugin</artifactId>
          <version>${version.tycho}</version>
        </plugin>
        <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>tycho-source-plugin</artifactId>
          <version>${version.tycho}</version>
          <executions>
            <execution>
              <id>default-plugin-source</id>
              <goals>
                <goal>plugin-source</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <!-- To skip running (and compiling) tests, use: -Dmaven.test.skip -->
        <!-- To skip tests, but still compile them, use: -DskipTests -->
        <!-- To run all tests but only fail at end, use: -fae -->
        <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>tycho-surefire-plugin</artifactId>
          <version>${version.tycho}</version>
          <configuration>
            <failIfNoTests>true</failIfNoTests>
            <useUIHarness>true</useUIHarness>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.eclipse.xtend</groupId>
          <artifactId>xtend-maven-plugin</artifactId>
          <version>${version.xtext}</version>
          <configuration>
            <outputDirectory>${project.basedir}/xtend-gen</outputDirectory>
            <testOutputDirectory>${project.basedir}/xtend-gen</testOutputDirectory>
            <xtendAsPrimaryDebugSource>true</xtendAsPrimaryDebugSource>
          </configuration>
          <executions>
            <execution>
              <id>default-compile</id>
              <goals>
                <goal>compile</goal>
              </goals>
            </execution>
            <execution>
              <id>default-xtend-install-debug-info</id>
              <goals>
                <goal>xtend-install-debug-info</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <!-- Keep our poms looking tidy -->
      <plugin>
        <groupId>com.github.ekryd.sortpom</groupId>
        <artifactId>sortpom-maven-plugin</artifactId>
      </plugin>
      <!-- Define our Eclipse target platform -->
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>target-platform-configuration</artifactId>
      </plugin>
      <!-- Build Eclipse bundles with Tycho -->
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <!-- Build on JDK 9 or later with -add-modules=ALL-SYSTEM -->
    <profile>
      <id>jdk9-or-newer</id>
      <activation>
        <jdk>[9,)</jdk>
      </activation>
      <properties>
        <moduleProperties>--add-modules=ALL-SYSTEM</moduleProperties>
      </properties>
    </profile>
  </profiles>

</project>
