 uri "http://sadl.org/EngineOnlyModel.sadl" alias EngineOnlyModel.
 
 import "http://sadl.org/DeeperKnowledge.sadl".
 
 AircraftEngine is a class.
 altitude describes AircraftEngine with values of type UnittedQuantity.
 
 thrust describes AircraftEngine with values of type Thrust.
 weight describes AircraftEngine with values of type UnittedQuantity.
 speed describes AircraftEngine with values of type Speed.
 sfc describes AircraftEngine with values of type SFC.
  
 F100 is a type of AircraftEngine.
 CF6 is a type of AircraftEngine.
 