 uri "http://sadl.org/ModelFromCode.sadl" alias mfc.
 
import "http://sadl.org/Software.sadl".
 
 LanguageNeutralExtract is a type of Data.
 
 EclipseJavaDevelopmentTools is a Plugin, includes ASTParser.
 ASTParser is a JavaClass.
 
 JavaModelExtractor is a JavaClass, uses ASTParser, has input (a JavaSourceCode), has output (a LanguageNeutralExtract).
 SadlModelGenerator is a JavaClass, has input (a LanguageNeutralExtract), has output (a SadlModel).
 
 AnswerJavaCodeModelExtractor is a Plugin,
 	includes JavaModelExtractor,
 	includes SadlModelGenerator.
 	
 
 
 
 
 