'!'=165
'!='=144
'%'=166
'&&'=145
'('=167
')'=168
'*'=169
'+'=170
','=171
'-'=172
'--'=146
'.'=173
'...'=128
'/'=174
':'=175
'<'=176
'<='=147
'='=177
'=='=148
'=>'=149
'>'=178
'>='=150
'?'=179
'A'=180
'An'=151
'Ask'=129
'Deductions'=14
'E'=181
'Equation'=25
'Explain:'=26
'Expr:'=73
'External'=27
'Graph'=74
'List'=104
'Model'=75
'None'=105
'PI'=152
'Print:'=51
'Read:'=76
'Rule'=106
'Stage'=77
'Test:'=78
'The'=130
'Update'=52
'What'=107
'Write:'=53
'['=182
']'=183
'^'=184
'a'=185
'after'=79
'alias'=80
'always'=54
'an'=153
'and'=131
'annotation'=15
'another'=35
'any'=132
'anySimpleType'=8
'anyURI'=55
'are'=133
'as'=154
'asc'=134
'ask'=135
'at'=155
'base64Binary'=9
'be'=156
'before'=56
'boolean'=36
'by'=157
'byte'=108
'can'=136
'class'=81
'classes'=37
'construct'=18
'contain'=38
'contains'=28
'count'=82
'data'=109
'date'=110
'dateTime'=29
'decimal'=39
'default'=40
'delete'=57
'desc'=111
'described'=19
'describes'=20
'disjoint'=30
'distinct'=31
'does'=112
'double'=58
'duration'=32
'e'=186
'eighth'=59
'element'=41
'exactly'=42
'exists'=60
'false'=83
'fifth'=84
'first'=85
'float'=86
'for'=137
'fourth'=61
'from'=113
'gDay'=114
'gMonth'=62
'gMonthDay'=21
'gYear'=87
'gYearMonth'=16
'given'=88
'has'=138
'hexBinary'=22
'if'=158
'import'=63
'in'=159
'index'=89
'insert'=64
'instances'=23
'int'=139
'integer'=43
'inverse'=44
'is'=160
'known'=90
'last'=115
'least'=91
'length'=65
'level'=92
'located'=45
'long'=116
'matching'=33
'most'=117
'must'=118
'negativeInteger'=6
'ninth'=93
'nonNegativeInteger'=4
'nonPositiveInteger'=5
'not'=140
'note'=119
'of'=161
'one'=141
'only'=120
'or'=162
'order'=94
'other'=95
'positiveInteger'=7
'property'=34
'relationship'=10
'return'=66
'returns'=46
'same'=121
'second'=67
'select'=68
'seventh'=47
'single'=69
'sixth'=96
'some'=122
'string'=70
'subject'=48
'sublist'=49
'symmetrical'=12
'tenth'=97
'the'=142
'then'=123
'there'=98
'third'=99
'time'=124
'to'=163
'top-level'=24
'transitive'=17
'true'=125
'type'=126
'types'=100
'unique'=71
'unsignedByte'=11
'unsignedInt'=13
'uri'=143
'using'=101
'value'=102
'values'=72
'version'=50
'where'=103
'with'=127
'{'=187
'||'=164
'}'=188
RULE_ANY_OTHER=196
RULE_ID=191
RULE_ML_COMMENT=194
RULE_NUMBER=189
RULE_QNAME_TERMINAL=192
RULE_SL_COMMENT=195
RULE_STRING=193
RULE_WS=190
