uri "http://com.ge.research.sadl.darpa.aske.answer/Sound" alias Sound_txt
    (note "This ontology was created by extraction from text by the ANSWER TextProcessor.").



// Datatype Declarations:
ns1:anyDataType is a type of {decimal or boolean or string or date or dateTime or anyURI}.


// RDF Properties:
ns1:descriptorName is a property.
ns2:P1687 is a property.


// Object properties without specified range:
ns1:semType describes ns1:SemanticType.


// Individuals:
Q11423 (alias "mass") is a ,
    has ns2:P1687 http://www.wikidata.org/entity/P2067 .
Q124003 (alias "speed of \"sound\"", "speed of sound?", "speed of", "speed of sound.", "speed of sound") is a ,
    has ns2:P1687 http://www.wikidata.org/entity/P2075,
    has rdfs:subClassOf http://www.wikidata.org/entity/Q3711325 .
Q1256787 (alias "Speed", "rotational speed", "speed", "speed.") is a .
Q179388 (alias "heat capacity") is a .
Q2230241 (alias "momentum", "momentum indicator") is a .
Q28912099 (alias "Investigation of the mechanism of action of papain", "of") is a .
Q327408 (alias "color temperature", "temperature", "temperature.") is a ,
    has rdfs:subClassOf http://www.wikidata.org/entity/Q11466 .
