A=188
A_1=193
After=79
Alias=80
Always=54
AmpersandAmpersand=153
An=159
An_1=161
And=138
Annotation=15
Another=35
Any=139
AnySimpleType=8
AnyURI=55
Are=140
As=162
Asc=141
Ask=134
Ask_1=142
Asterisk=177
At=163
Base64Binary=9
Be=164
Before=56
Boolean=36
By=165
Byte=109
CM=135
Can=143
CircumflexAccent=192
Class=81
Classes=37
Colon=183
Comma=179
Construct=18
Contain=38
Contains=28
Count=82
Data=110
Date=111
DateTime=29
Decimal=39
Deductions=14
Default=40
Delete=57
Desc=112
Described=19
Describes=20
Disjoint=30
Distinct=31
Does=113
Double=58
Duration=32
E=189
E_1=194
Eighth=59
Element=41
EqualsSign=185
EqualsSignEqualsSign=156
EqualsSignGreaterThanSign=157
Equation=25
Exactly=42
ExclamationMark=173
ExclamationMarkEqualsSign=152
Exists=60
Explain=26
Expr=73
External=27
False=83
Fifth=84
First=85
Float=86
For=144
Fourth=61
From=114
FullStop=181
FullStopFullStopFullStop=133
GDay=115
GMonth=62
GMonthDay=21
GYear=87
GYearMonth=16
Given=88
Graph=74
Graph_1=89
GreaterThanSign=186
GreaterThanSignEqualsSign=158
Has=145
Have=116
HexBinary=22
How=136
How_1=146
HyphenMinus=180
HyphenMinusHyphenMinus=154
If=166
Import=63
In=167
Index=90
Insert=64
Instances=23
Int=147
Integer=43
Inverse=44
Is=168
Known=91
Last=117
Least=92
LeftCurlyBracket=195
LeftParenthesis=175
LeftSquareBracket=190
Length=65
LessThanSign=184
LessThanSignEqualsSign=155
Level=93
List=105
Located=45
Long=118
Many=119
Matching=33
Model=75
Most=120
Must=121
NegativeInteger=6
Ninth=94
NonNegativeInteger=4
NonPositiveInteger=5
None=106
Not=148
Note=122
Of=169
One=149
Only=123
Or=170
Order=95
Other=96
PI=160
PercentSign=174
PlusSign=178
PositiveInteger=7
Print=51
Property=34
QuestionMark=187
RULE_ANY_OTHER=204
RULE_ID=199
RULE_ML_COMMENT=202
RULE_NUMBER=197
RULE_QNAME_TERMINAL=200
RULE_SL_COMMENT=203
RULE_STRING=201
RULE_WS=198
Read=76
Relationship=10
Return=66
Returns=46
RightCurlyBracket=196
RightParenthesis=176
RightSquareBracket=191
Rule=107
Same=124
Second=67
Select=68
Seventh=47
Single=69
Sixth=97
Solidus=182
Some=125
Stage=77
String=70
Subject=48
Sublist=49
Symmetrical=12
Tenth=98
Test=78
The=137
The_1=150
Then=126
There=99
Third=100
Time=127
To=171
TopLevel=24
Transitive=17
True=128
Type=129
Types=101
Unique=71
UnsignedByte=11
UnsignedInt=13
Update=52
Uri=151
Using=102
Value=103
Values=72
Version=50
VerticalLineVerticalLine=172
What=108
What_1=130
When=131
Where=104
With=132
Write=53
