A=186
A_1=191
After=79
Alias=80
Always=54
AmpersandAmpersand=151
An=157
An_1=159
And=136
Annotation=15
Another=35
Any=137
AnySimpleType=8
AnyURI=55
Are=138
As=160
Asc=139
Ask=132
Ask_1=140
Asterisk=175
At=161
Base64Binary=9
Be=162
Before=56
Boolean=36
By=163
Byte=108
CM=133
Can=141
CircumflexAccent=190
Class=81
Classes=37
Colon=181
Comma=177
Construct=18
Contain=38
Contains=28
Count=82
Data=109
Date=110
DateTime=29
Decimal=39
Deductions=14
Default=40
Delete=57
Desc=111
Described=19
Describes=20
Disjoint=30
Distinct=31
Does=112
Double=58
Duration=32
E=187
E_1=192
Eighth=59
Element=41
EqualsSign=183
EqualsSignEqualsSign=154
EqualsSignGreaterThanSign=155
Equation=25
Exactly=42
ExclamationMark=171
ExclamationMarkEqualsSign=150
Exists=60
Explain=26
Expr=73
External=27
False=83
Fifth=84
First=85
Float=86
For=142
Fourth=61
From=113
FullStop=179
FullStopFullStopFullStop=131
GDay=114
GMonth=62
GMonthDay=21
GYear=87
GYearMonth=16
Given=88
Graph=74
GreaterThanSign=184
GreaterThanSignEqualsSign=156
Has=143
Have=115
HexBinary=22
How=134
How_1=144
HyphenMinus=178
HyphenMinusHyphenMinus=152
If=164
Import=63
In=165
Index=89
Insert=64
Instances=23
Int=145
Integer=43
Inverse=44
Is=166
Known=90
Last=116
Least=91
LeftCurlyBracket=193
LeftParenthesis=173
LeftSquareBracket=188
Length=65
LessThanSign=182
LessThanSignEqualsSign=153
Level=92
List=104
Located=45
Long=117
Many=118
Matching=33
Model=75
Most=119
Must=120
NegativeInteger=6
Ninth=93
NonNegativeInteger=4
NonPositiveInteger=5
None=105
Not=146
Note=121
Of=167
One=147
Only=122
Or=168
Order=94
Other=95
PI=158
PercentSign=172
PlusSign=176
PositiveInteger=7
Print=51
Property=34
QuestionMark=185
RULE_ANY_OTHER=202
RULE_ID=197
RULE_ML_COMMENT=200
RULE_NUMBER=195
RULE_QNAME_TERMINAL=198
RULE_SL_COMMENT=201
RULE_STRING=199
RULE_WS=196
Read=76
Relationship=10
Return=66
Returns=46
RightCurlyBracket=194
RightParenthesis=174
RightSquareBracket=189
Rule=106
Same=123
Second=67
Select=68
Seventh=47
Single=69
Sixth=96
Solidus=180
Some=124
Stage=77
String=70
Subject=48
Sublist=49
Symmetrical=12
Tenth=97
Test=78
The=135
The_1=148
Then=125
There=98
Third=99
Time=126
To=169
TopLevel=24
Transitive=17
True=127
Type=128
Types=100
Unique=71
UnsignedByte=11
UnsignedInt=13
Update=52
Uri=149
Using=101
Value=102
Values=72
Version=50
VerticalLineVerticalLine=170
What=107
What_1=129
Where=103
With=130
Write=53
