A=185
A_1=190
After=79
Alias=80
Always=54
AmpersandAmpersand=150
An=156
An_1=158
And=135
Annotation=15
Another=35
Any=136
AnySimpleType=8
AnyURI=55
Are=137
As=159
Asc=138
Ask=132
Ask_1=139
Asterisk=174
At=160
Base64Binary=9
Be=161
Before=56
Boolean=36
By=162
Byte=108
Can=140
CircumflexAccent=189
Class=81
Classes=37
Colon=180
Comma=176
Construct=18
Contain=38
Contains=28
Count=82
Data=109
Date=110
DateTime=29
Decimal=39
Deductions=14
Default=40
Delete=57
Desc=111
Described=19
Describes=20
Disjoint=30
Distinct=31
Does=112
Double=58
Duration=32
E=186
E_1=191
Eighth=59
Element=41
EqualsSign=182
EqualsSignEqualsSign=153
EqualsSignGreaterThanSign=154
Equation=25
Exactly=42
ExclamationMark=170
ExclamationMarkEqualsSign=149
Exists=60
Explain=26
Expr=73
External=27
False=83
Fifth=84
First=85
Float=86
For=141
Fourth=61
From=113
FullStop=178
FullStopFullStopFullStop=131
GDay=114
GMonth=62
GMonthDay=21
GYear=87
GYearMonth=16
Given=88
Graph=74
GreaterThanSign=183
GreaterThanSignEqualsSign=155
Has=142
Have=115
HexBinary=22
How=133
How_1=143
HyphenMinus=177
HyphenMinusHyphenMinus=151
If=163
Import=63
In=164
Index=89
Insert=64
Instances=23
Int=144
Integer=43
Inverse=44
Is=165
Known=90
Last=116
Least=91
LeftCurlyBracket=192
LeftParenthesis=172
LeftSquareBracket=187
Length=65
LessThanSign=181
LessThanSignEqualsSign=152
Level=92
List=104
Located=45
Long=117
Many=118
Matching=33
Model=75
Most=119
Must=120
NegativeInteger=6
Ninth=93
NonNegativeInteger=4
NonPositiveInteger=5
None=105
Not=145
Note=121
Of=166
One=146
Only=122
Or=167
Order=94
Other=95
PI=157
PercentSign=171
PlusSign=175
PositiveInteger=7
Print=51
Property=34
QuestionMark=184
RULE_ANY_OTHER=201
RULE_ID=196
RULE_ML_COMMENT=199
RULE_NUMBER=194
RULE_QNAME_TERMINAL=197
RULE_SL_COMMENT=200
RULE_STRING=198
RULE_WS=195
Read=76
Relationship=10
Return=66
Returns=46
RightCurlyBracket=193
RightParenthesis=173
RightSquareBracket=188
Rule=106
Same=123
Second=67
Select=68
Seventh=47
Single=69
Sixth=96
Solidus=179
Some=124
Stage=77
String=70
Subject=48
Sublist=49
Symmetrical=12
Tenth=97
Test=78
The=134
The_1=147
Then=125
There=98
Third=99
Time=126
To=168
TopLevel=24
Transitive=17
True=127
Type=128
Types=100
Unique=71
UnsignedByte=11
UnsignedInt=13
Update=52
Uri=148
Using=101
Value=102
Values=72
Version=50
VerticalLineVerticalLine=169
What=107
What_1=129
Where=103
With=130
Write=53
