A=187
A_1=192
After=79
Alias=80
Always=54
AmpersandAmpersand=152
An=158
An_1=160
And=137
Annotation=15
Another=35
Any=138
AnySimpleType=8
AnyURI=55
Are=139
As=161
Asc=140
Ask=133
Ask_1=141
Asterisk=176
At=162
Base64Binary=9
Be=163
Before=56
Boolean=36
By=164
Byte=109
CM=134
Can=142
CircumflexAccent=191
Class=81
Classes=37
Colon=182
Comma=178
Construct=18
Contain=38
Contains=28
Count=82
Data=110
Date=111
DateTime=29
Decimal=39
Deductions=14
Default=40
Delete=57
Desc=112
Described=19
Describes=20
Disjoint=30
Distinct=31
Does=113
Double=58
Duration=32
E=188
E_1=193
Eighth=59
Element=41
EqualsSign=184
EqualsSignEqualsSign=155
EqualsSignGreaterThanSign=156
Equation=25
Exactly=42
ExclamationMark=172
ExclamationMarkEqualsSign=151
Exists=60
Explain=26
Expr=73
External=27
False=83
Fifth=84
First=85
Float=86
For=143
Fourth=61
From=114
FullStop=180
FullStopFullStopFullStop=132
GDay=115
GMonth=62
GMonthDay=21
GYear=87
GYearMonth=16
Given=88
Graph=74
Graph_1=89
GreaterThanSign=185
GreaterThanSignEqualsSign=157
Has=144
Have=116
HexBinary=22
How=135
How_1=145
HyphenMinus=179
HyphenMinusHyphenMinus=153
If=165
Import=63
In=166
Index=90
Insert=64
Instances=23
Int=146
Integer=43
Inverse=44
Is=167
Known=91
Last=117
Least=92
LeftCurlyBracket=194
LeftParenthesis=174
LeftSquareBracket=189
Length=65
LessThanSign=183
LessThanSignEqualsSign=154
Level=93
List=105
Located=45
Long=118
Many=119
Matching=33
Model=75
Most=120
Must=121
NegativeInteger=6
Ninth=94
NonNegativeInteger=4
NonPositiveInteger=5
None=106
Not=147
Note=122
Of=168
One=148
Only=123
Or=169
Order=95
Other=96
PI=159
PercentSign=173
PlusSign=177
PositiveInteger=7
Print=51
Property=34
QuestionMark=186
RULE_ANY_OTHER=203
RULE_ID=198
RULE_ML_COMMENT=201
RULE_NUMBER=196
RULE_QNAME_TERMINAL=199
RULE_SL_COMMENT=202
RULE_STRING=200
RULE_WS=197
Read=76
Relationship=10
Return=66
Returns=46
RightCurlyBracket=195
RightParenthesis=175
RightSquareBracket=190
Rule=107
Same=124
Second=67
Select=68
Seventh=47
Single=69
Sixth=97
Solidus=181
Some=125
Stage=77
String=70
Subject=48
Sublist=49
Symmetrical=12
Tenth=98
Test=78
The=136
The_1=149
Then=126
There=99
Third=100
Time=127
To=170
TopLevel=24
Transitive=17
True=128
Type=129
Types=101
Unique=71
UnsignedByte=11
UnsignedInt=13
Update=52
Uri=150
Using=102
Value=103
Values=72
Version=50
VerticalLineVerticalLine=171
What=108
What_1=130
Where=104
With=131
Write=53
