/********************************************************************** 
 * Note: This license has also been called the "New BSD License" or 
 * "Modified BSD License". See also the 2-clause BSD License.
 *
 * Copyright © 2018-2019 - General Electric Company, All Rights Reserved
 * 
 * Project: ANSWER, developed with the support of the Defense Advanced 
 * Research Projects Agency (DARPA) under Agreement  No.  HR00111990006. 
 *
 * Redistribution and use in source and binary forms, with or without 
 * modification, are permitted provided that the following conditions are met:
 * 1. Redistributions of source code must retain the above copyright notice, 
 *    this list of conditions and the following disclaimer.
 *
 * 2. Redistributions in binary form must reproduce the above copyright notice, 
 *    this list of conditions and the following disclaimer in the documentation 
 *    and/or other materials provided with the distribution.
 *
 * 3. Neither the name of the copyright holder nor the names of its 
 *    contributors may be used to endorse or promote products derived 
 *    from this software without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" 
 * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE 
 * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE 
 * ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE 
 * LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR 
 * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF 
 * SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS 
 * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN 
 * CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) 
 * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF 
 * THE POSSIBILITY OF SUCH DAMAGE.
 *
 ***********************************************************************/
 uri "http://sadl.org/FromCode.sadl" alias fc.
 
 Knowledge is a class.
 KnowledgeStructure is a class, described by captures with values of type Knowledge.
 Code is a type of KnowledgeStructure.
 part describes KnowledgeStructure with values of type KnowledgeStructure.
 
 ObjectOriented is a type of Code.
 
 OOClass is a type of KnowledgeStructure.
 part of ObjectOriented has at least one value of type OOClass.
 field describes OOClass with values of type ScientificConcept.
 
 Method is a type of KnowledgeStructure.
 part of OOClass has at least one value of type Method.
 input describes Method with values of type ScientificConcept.
 argument is a type of input.
 output describes Method with values of type ScientificConcept.
 returnValue is a type of output.
 
 Block is a type of KnowledgeStructure.
 condition describes Block with values of type Expression.
 {For, While, If, Else} are types of Block.
 
 Expression is a type of KnowledgeStructure.
 input describes Expression.
 output describes Expression.
  
 KeyKS (alias "key knowledge structure") is a type of KnowledgeStructure.
 {OOClass, Method, Expression} are types of KeyKS.
 