<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="dialog.targetplatform" sequenceNumber="1">
    <locations>
        <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
            <unit id="org.eclipse.emf.sdk.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.equinox.executable.feature.group" version="0.0.0" />
            <unit id="org.eclipse.equinox.p2.discovery.feature.feature.group" version="0.0.0" />
            <unit id="org.eclipse.jdt.feature.group" version="0.0.0" />
            <unit id="org.eclipse.platform.feature.group" version="0.0.0" />
            <unit id="org.eclipse.rcp.feature.group" version="0.0.0" />
            <repository location="https://download.eclipse.org/releases/2022-12" />
        </location>
        <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
            <unit id="org.antlr.runtime" version="0.0.0" />
            <unit id="org.eclipse.xtext.generator" version="0.0.0" />
            <unit id="org.eclipse.xtext.sdk.feature.group" version="0.0.0" />
            <unit id="org.junit" version="0.0.0" />
            <repository location="https://download.eclipse.org/modeling/tmf/xtext/updates/releases/2.29.0" />
        </location>
        <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
            <unit id="com.google.gson" version="0.0.0" />
            <unit id="com.google.guava" version="0.0.0" />
            <unit id="com.google.inject" version="0.0.0" />
            <unit id="org.apache.httpcomponents.httpclient" version="0.0.0" />
            <unit id="org.apache.httpcomponents.httpcore" version="0.0.0" />
            <unit id="org.apache.log4j" version="0.0.0" />
            <unit id="org.slf4j.api" version="0.0.0" />
            <unit id="org.slf4j.binding.simple" version="0.0.0" />
            <repository location="https://download.eclipse.org/tools/orbit/downloads/2022-12" />
        </location>
        <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
            <unit id="com.ge.research.sadl.feature.feature.group" version="0.0.0" />
            <repository location="https://raw.githubusercontent.com/SemanticApplicationDesignLanguage/sadl-update-sites/main/sadl-develop" />
        </location>
    </locations>
</target>
