package com.ge.research.sadl.darpa.aske.ui.syntaxcoloring
/*
 * © 2014-2016 General Electric Company. All Rights Reserved
 *
 * This software and any accompanying data and documentation are CONFIDENTIAL 
 * INFORMATION of the General Electric Company (GE) and may contain trade secrets 
 * and other proprietary information.  It is intended for use solely by GE and authorized 
 * personnel.
 */

import com.ge.research.sadl.ui.syntaxcoloring.SadlSemanticHighlightingCalculator

class DialogSemanticHighlightingCalculator extends SadlSemanticHighlightingCalculator {
	
}
