.. K-CHAIN documentation master file, created by
   sphinx-quickstart on Tue Dec 25 10:37:48 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Documentation for Knowledge-Consistent Hybrid AI Network (K-CHAIN) 
==================================================================

.. toctree::
    :maxdepth: 3
    :caption: Contents:


DARPA ASKE TA1

Module: kChain
+++++++++++++++++++++++++

.. automodule:: kChain

.. autoclass:: kChainModel
    :special-members:
    :members:
    :private-members:
    :no-undoc-members:
    :exclude-members: __weakref__

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
