# Set root logger level to DEBUG and its only appender to A1.
#log4j.rootLogger=DEBUG, A1
log4j.rootLogger=ALL, A1

# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender

# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

# Add any packages that you want to independently change the logging level:
# From most detailed to least: TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF 
log4j.logger.com.ge.research.sadl.darpa.aske.ui.answer.DialogAnswerProvider=DEBUG
log4j.logger.com.ge.research.sadl.darpa.aske.processing.JenaBasedDialogModelProcessor=DEBUG
