'!'=170
'!='=149
'%'=171
'&&'=150
'('=172
')'=173
'*'=174
'+'=175
','=176
'-'=177
'--'=151
'.'=178
'...'=131
'/'=179
':'=180
'<'=181
'<='=152
'='=182
'=='=153
'=>'=154
'>'=183
'>='=155
'?'=184
'A'=185
'An'=156
'Ask'=132
'Deductions'=14
'E'=186
'Equation'=25
'Explain:'=26
'Expr:'=73
'External'=27
'Graph'=74
'How'=133
'List'=104
'Model'=75
'None'=105
'PI'=157
'Print:'=51
'Read:'=76
'Rule'=106
'Stage'=77
'Test:'=78
'The'=134
'Update'=52
'What'=107
'Write:'=53
'['=187
']'=188
'^'=189
'a'=190
'after'=79
'alias'=80
'always'=54
'an'=158
'and'=135
'annotation'=15
'another'=35
'any'=136
'anySimpleType'=8
'anyURI'=55
'are'=137
'as'=159
'asc'=138
'ask'=139
'at'=160
'base64Binary'=9
'be'=161
'before'=56
'boolean'=36
'by'=162
'byte'=108
'can'=140
'class'=81
'classes'=37
'construct'=18
'contain'=38
'contains'=28
'count'=82
'data'=109
'date'=110
'dateTime'=29
'decimal'=39
'default'=40
'delete'=57
'desc'=111
'described'=19
'describes'=20
'disjoint'=30
'distinct'=31
'does'=112
'double'=58
'duration'=32
'e'=191
'eighth'=59
'element'=41
'exactly'=42
'exists'=60
'false'=83
'fifth'=84
'first'=85
'float'=86
'for'=141
'fourth'=61
'from'=113
'gDay'=114
'gMonth'=62
'gMonthDay'=21
'gYear'=87
'gYearMonth'=16
'given'=88
'has'=142
'have'=115
'hexBinary'=22
'how'=143
'if'=163
'import'=63
'in'=164
'index'=89
'insert'=64
'instances'=23
'int'=144
'integer'=43
'inverse'=44
'is'=165
'known'=90
'last'=116
'least'=91
'length'=65
'level'=92
'located'=45
'long'=117
'many'=118
'matching'=33
'most'=119
'must'=120
'negativeInteger'=6
'ninth'=93
'nonNegativeInteger'=4
'nonPositiveInteger'=5
'not'=145
'note'=121
'of'=166
'one'=146
'only'=122
'or'=167
'order'=94
'other'=95
'positiveInteger'=7
'property'=34
'relationship'=10
'return'=66
'returns'=46
'same'=123
'second'=67
'select'=68
'seventh'=47
'single'=69
'sixth'=96
'some'=124
'string'=70
'subject'=48
'sublist'=49
'symmetrical'=12
'tenth'=97
'the'=147
'then'=125
'there'=98
'third'=99
'time'=126
'to'=168
'top-level'=24
'transitive'=17
'true'=127
'type'=128
'types'=100
'unique'=71
'unsignedByte'=11
'unsignedInt'=13
'uri'=148
'using'=101
'value'=102
'values'=72
'version'=50
'what'=129
'where'=103
'with'=130
'{'=192
'||'=169
'}'=193
RULE_ANY_OTHER=201
RULE_ID=196
RULE_ML_COMMENT=199
RULE_NUMBER=194
RULE_QNAME_TERMINAL=197
RULE_SL_COMMENT=200
RULE_STRING=198
RULE_WS=195
