'!'=172
'!='=151
'%'=173
'&&'=152
'('=174
')'=175
'*'=176
'+'=177
','=178
'-'=179
'--'=153
'.'=180
'...'=132
'/'=181
':'=182
'<'=183
'<='=154
'='=184
'=='=155
'=>'=156
'>'=185
'>='=157
'?'=186
'A'=187
'An'=158
'Ask'=133
'CM:'=134
'Deductions'=14
'E'=188
'Equation'=25
'Explain:'=26
'Expr:'=73
'External'=27
'Graph'=74
'How'=135
'List'=105
'Model'=75
'None'=106
'PI'=159
'Print:'=51
'Read:'=76
'Rule'=107
'Stage'=77
'Test:'=78
'The'=136
'Update'=52
'What'=108
'Write:'=53
'['=189
']'=190
'^'=191
'a'=192
'after'=79
'alias'=80
'always'=54
'an'=160
'and'=137
'annotation'=15
'another'=35
'any'=138
'anySimpleType'=8
'anyURI'=55
'are'=139
'as'=161
'asc'=140
'ask'=141
'at'=162
'base64Binary'=9
'be'=163
'before'=56
'boolean'=36
'by'=164
'byte'=109
'can'=142
'class'=81
'classes'=37
'construct'=18
'contain'=38
'contains'=28
'count'=82
'data'=110
'date'=111
'dateTime'=29
'decimal'=39
'default'=40
'delete'=57
'desc'=112
'described'=19
'describes'=20
'disjoint'=30
'distinct'=31
'does'=113
'double'=58
'duration'=32
'e'=193
'eighth'=59
'element'=41
'exactly'=42
'exists'=60
'false'=83
'fifth'=84
'first'=85
'float'=86
'for'=143
'fourth'=61
'from'=114
'gDay'=115
'gMonth'=62
'gMonthDay'=21
'gYear'=87
'gYearMonth'=16
'given'=88
'graph'=89
'has'=144
'have'=116
'hexBinary'=22
'how'=145
'if'=165
'import'=63
'in'=166
'index'=90
'insert'=64
'instances'=23
'int'=146
'integer'=43
'inverse'=44
'is'=167
'known'=91
'last'=117
'least'=92
'length'=65
'level'=93
'located'=45
'long'=118
'many'=119
'matching'=33
'most'=120
'must'=121
'negativeInteger'=6
'ninth'=94
'nonNegativeInteger'=4
'nonPositiveInteger'=5
'not'=147
'note'=122
'of'=168
'one'=148
'only'=123
'or'=169
'order'=95
'other'=96
'positiveInteger'=7
'property'=34
'relationship'=10
'return'=66
'returns'=46
'same'=124
'second'=67
'select'=68
'seventh'=47
'single'=69
'sixth'=97
'some'=125
'string'=70
'subject'=48
'sublist'=49
'symmetrical'=12
'tenth'=98
'the'=149
'then'=126
'there'=99
'third'=100
'time'=127
'to'=170
'top-level'=24
'transitive'=17
'true'=128
'type'=129
'types'=101
'unique'=71
'unsignedByte'=11
'unsignedInt'=13
'uri'=150
'using'=102
'value'=103
'values'=72
'version'=50
'what'=130
'where'=104
'with'=131
'{'=194
'||'=171
'}'=195
RULE_ANY_OTHER=203
RULE_ID=198
RULE_ML_COMMENT=201
RULE_NUMBER=196
RULE_QNAME_TERMINAL=199
RULE_SL_COMMENT=202
RULE_STRING=200
RULE_WS=197
