/*
 * generated by Xtext 2.14.0.RC1
 */
package com.ge.research.sadl.darpa.aske.ide

import com.ge.research.sadl.darpa.aske.DialogRuntimeModule
import com.ge.research.sadl.darpa.aske.DialogStandaloneSetup
import com.google.inject.Guice
import org.eclipse.xtext.util.Modules2

/**
 * Initialization support for running Xtext languages as language servers.
 */
class DialogIdeSetup extends DialogStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new DialogRuntimeModule, new DialogIdeModule))
	}
	
}
