/*
 * generated by Xtext 2.14.0.RC1
 */
package com.ge.research.sadl.darpa.aske

import com.ge.research.sadl.SADLStandaloneSetup

/**
 * Initialization support for running Xtext languages without Equinox extension registry.
 */
class DialogStandaloneSetup extends DialogStandaloneSetupGenerated {

	def static void doSetup() {
		new DialogStandaloneSetup().createInjectorAndDoEMFRegistration()
	}
	
	override createInjectorAndDoEMFRegistration() {
		new SADLStandaloneSetup().createInjectorAndDoEMFRegistration()
		super.createInjectorAndDoEMFRegistration()
	}
	
}
