/*
 * generated by Xtext 2.14.0.RC1
 */
package com.ge.research.sadl.darpa.aske

import org.eclipse.xtext.parsetree.reconstr.IParseTreeConstructor
import org.eclipse.emf.ecore.EObject
import org.eclipse.xtext.parsetree.reconstr.ITokenStream
import java.io.IOException

/**
 * Use this class to register components to be used at runtime / without the Equinox extension registry.
 */
class DialogRuntimeModule extends AbstractDialogRuntimeModule {
		
	def Class<? extends IParseTreeConstructor> bindIParseTreeConstructor() {
		NoImplParseTreeConstructor
	}
	
	static class NoImplParseTreeConstructor implements IParseTreeConstructor {
		
		override serializeSubtree(EObject object, ITokenStream out) throws IOException {
			throw new UnsupportedOperationException("TODO: auto-generated method stub")
		}
		
	}
	
}
