/*
SADL Extension for DARPA ASKE dialog - © 2014-2018 General Electric Company – All Rights Reserved

DARPA Wording for project

 */
grammar com.ge.research.sadl.darpa.aske.Dialog with com.ge.research.sadl.SADL

import "http://www.eclipse.org/emf/2002/Ecore" as ecore
import "http://www.ge.com/research/sadl/SADL" as sadl

generate dialog "http://www.ge.com/research/sadl/darpa/aske/Dialog"

DialogModel returns sadl::SadlModel :
    super::SadlModel
;

@Override
SadlModelElement returns sadl::SadlModelElement :
//		super::SadlModelElement
//		super::EquationStatement EOS |
//		super::ExternalEquationStatement EOS |
		DialogStatement 
;

DialogStatement returns sadl::ExpressionScope:
	DialogQuestion EOS
;

DialogQuestion:
	'What' 'is' article=AnArticle?  target=SadlTypeReference '?'
;