module com.ge.research.sadl.darpa.aske.GenerateDialog

import org.eclipse.xtext.xtext.generator.*
import org.eclipse.xtext.xtext.generator.model.project.*

var rootPath = ".."
var toBeScanned1 = '..'
var toBeScanned2 = "../../../sadlos2/sadl3"

Workflow {
	
	bean = org.eclipse.emf.mwe.utils.StandaloneSetup {
		platformUri = toBeScanned1
		platformUri = toBeScanned2
	}
	component = XtextGenerator {
		configuration = {
			project = StandardProjectConfig {
				baseName = "com.ge.research.sadl.darpa.aske.dialog"
				rootPath = rootPath
				runtimeTest = {
					enabled = true
				}
				eclipsePlugin = {
					enabled = true
				}
				eclipsePluginTest = {
					enabled = true
				}
				createEclipseMetaData = true
			}
			code = {
				encoding = "UTF-8"
				lineDelimiter = "\r\n"
				fileHeader = "/*\n * generated by Xtext \${version}\n */"
			}
		}
		language = com.ge.research.sadl.xtextgenerator.SerializerDisablingStandardLanguage {
			name = "com.ge.research.sadl.darpa.aske.Dialog"
			fileExtensions = "dialog"

			referencedResource = 'platform:/resource/com.ge.research.sadl/model/generated/SADL.genmodel'
			
			serializer = {
				generateStub = false
			}
			validator = {
				// composedCheck = "org.eclipse.xtext.validation.NamesAreUniqueValidator"
				// Generates checks for @Deprecated grammar annotations, an IssueProvider and a corresponding PropertyPage
				generateDeprecationValidation = true
			}
			parserGenerator = {
				debugGrammar = true
				combinedGrammar = false
			}
			fragment = com.ge.research.sadl.xtextgenerator.JFlexFragment {}
		}
	}
}
