Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Dependencies
Bundle-SymbolicName: com.ge.research.sadl.darpa.aske.dialog.dependencies
Bundle-Version: 1.1.0.qualifier
Bundle-Vendor: GE Research
Automatic-Module-Name: com.ge.research.sadl.darpa.aske.dialog.dependencies
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: com.github.javaparser,
 com.github.javaparser.ast,
 com.github.javaparser.ast.body,
 com.github.javaparser.ast.comments,
 com.github.javaparser.ast.expr,
 com.github.javaparser.ast.modules,
 com.github.javaparser.ast.nodeTypes,
 com.github.javaparser.ast.nodeTypes.modifiers,
 com.github.javaparser.ast.observer,
 com.github.javaparser.ast.stmt,
 com.github.javaparser.ast.type,
 com.github.javaparser.ast.validator,
 com.github.javaparser.ast.validator.chunks,
 com.github.javaparser.ast.visitor,
 com.github.javaparser.javadoc,
 com.github.javaparser.javadoc.description,
 com.github.javaparser.metamodel,
 com.github.javaparser.printer,
 com.github.javaparser.printer.concretesyntaxmodel,
 com.github.javaparser.printer.lexicalpreservation,
 com.github.javaparser.printer.lexicalpreservation.changes,
 com.github.javaparser.resolution,
 com.github.javaparser.resolution.declarations,
 com.github.javaparser.resolution.types,
 com.github.javaparser.resolution.types.parametrization,
 com.github.javaparser.symbolsolver,
 com.github.javaparser.symbolsolver.core.resolution,
 com.github.javaparser.symbolsolver.declarations.common,
 com.github.javaparser.symbolsolver.javaparser,
 com.github.javaparser.symbolsolver.javaparsermodel,
 com.github.javaparser.symbolsolver.javaparsermodel.contexts,
 com.github.javaparser.symbolsolver.javaparsermodel.declarations,
 com.github.javaparser.symbolsolver.javaparsermodel.declarators,
 com.github.javaparser.symbolsolver.javassistmodel,
 com.github.javaparser.symbolsolver.model.resolution,
 com.github.javaparser.symbolsolver.model.typesystem,
 com.github.javaparser.symbolsolver.reflectionmodel,
 com.github.javaparser.symbolsolver.reflectionmodel.comparators,
 com.github.javaparser.symbolsolver.resolution,
 com.github.javaparser.symbolsolver.resolution.naming,
 com.github.javaparser.symbolsolver.resolution.typeinference,
 com.github.javaparser.symbolsolver.resolution.typeinference.bounds,
 com.github.javaparser.symbolsolver.resolution.typeinference.constraintformulas,
 com.github.javaparser.symbolsolver.resolution.typesolvers,
 com.github.javaparser.symbolsolver.utils,
 com.github.javaparser.utils,
 com.github.javaparser.version,
 net.htmlparser.jericho,
 net.htmlparser.jericho.nodoc
Bundle-ClassPath: .,
 lib/javaparser-core-3.11.0.jar,
 lib/javaparser-symbol-solver-core-3.11.0.jar,
 lib/javaparser-symbol-solver-model-3.11.0.jar,
 lib/jericho-html-3.4.jar
